SnpEff: Variant analysis
Contents
Summary
Variant rate by chromosome
Variants by type
Number of variants by impact
Number of variants by functional class
Number of variants by effect
Quality histogram
InDel length histogram
Base variant table
Transition vs transversions (ts/tv)
Allele frequency
Allele Count
Codon change table
Amino acid change table
Chromosome variants plots
Details by gene
Summary
Genome	pf
Date	2026-07-01 15:06
SnpEff version	
SnpEff 5.2 (build 2023-09-29 06:17), by Pablo Cingolani
Command line arguments	
SnpEff  -i vcf -o vcf -stats /corral4/main/jobs/078/290/78290971/outputs/dataset_b9495b2a-4f3a-4f8b-97b1-26e2720f707e.dat 
pf /corral4/main/objects/3/6/8/dataset_368a5997-7665-4e75-a7d0-21aea06f0f2f.dat 
Warnings	0
Errors	0
Number of lines (input file)	307
Number of variants (before filter)	307
Number of not variants
(i.e. reference equals alternative)	0
Number of variants processed
(i.e. after filter and non-variants)	307
Number of known variants
(i.e. non-empty ID)	0 ( 0% )
Number of multi-allelic VCF entries
(i.e. more than two alleles)	0
Number of effects	307
Genome total length	23,292,622
Genome effective length	1,200,490
Variant rate	1 variant every 3,910 bases


Variants rate details
Chromosome	Length	Variants	Variants rate
NC_004318.2	1,200,490	307	3,910
Total	1,200,490	307	3,910

Number variants by type
Type	Total
SNP	307
MNP	0
INS	0
DEL	0
MIXED	0
INV	0
DUP	0
BND	0
INTERVAL	0
Total	307

Number of effects by impact
Type (alphabetical order)	 	Count	Percent
LOW	 	60	19.544%
MODERATE	 	132	42.997%
MODIFIER	 	115	37.459%



Number of effects by functional class
Type (alphabetical order)	 	Count	Percent
MISSENSE	 	132	68.75%
SILENT	 	60	31.25%


Missense / Silent ratio: 2.2

Number of effects by type and region
Type	Region
Type (alphabetical order)	 	Count	Percent
intergenic_region	 	90	29.316%
intron_variant	 	25	8.143%
missense_variant	 	132	42.997%
synonymous_variant	 	60	19.544%

Type (alphabetical order)	 	Count	Percent
EXON	 	192	62.541%
INTERGENIC	 	90	29.316%
INTRON	 	25	8.143%





Quality:
	
Min	66
Max	2,552
Mean	673.971
Median	422
Standard deviation	601.173
Values	66,67,69,71,72,74,75,77,78,81,86,89,90,92,94,95,96,98,99,102,103,107,108,109,110,111,113,114,116,120,124,125,126,127,128,129,131,132,134,136,137,140,143,144,145,147,149,150,151,155,157,158,161,164,165,166,169,173,174,177,180,187,190,191,193,194,196,199,200,206,208,216,239,243,245,246,251,253,263,264,274,276,285,288,291,293,295,297,298,299,300,302,303,304,305,308,321,325,328,335,347,365,367,371,377,382,383,398,403,412,422,426,427,429,440,452,456,460,464,468,472,481,493,496,497,504,522,525,540,547,554,594,599,613,614,633,644,650,652,665,673,689,695,696,698,701,713,716,726,729,744,763,794,806,812,820,827,835,846,858,866,896,915,936,938,941,954,971,987,1009,1022,1029,1045,1075,1081,1111,1123,1129,1130,1137,1138,1170,1175,1192,1199,1217,1218,1220,1235,1247,1266,1277,1288,1290,1291,1292,1300,1315,1319,1324,1326,1328,1341,1345,1348,1373,1375,1380,1391,1400,1407,1412,1414,1448,1456,1460,1503,1512,1527,1529,1536,1544,1553,1554,1557,1563,1566,1576,1599,1604,1631,1633,1651,1664,1666,1671,1682,1711,1728,1732,1749,1764,1773,1781,1789,1814,1822,1832,1845,1849,1877,1901,1903,1923,1974,2134,2162,2328,2552
Count	5,2,2,1,1,3,2,2,3,1,1,1,1,2,2,1,2,1,1,1,1,1,2,2,2,2,1,1,1,2,2,1,2,2,2,1,4,1,2,1,3,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

	

Insertions and deletions length:
	

Base changes (SNPs)
 	A	C	G	T
A	0	9	37	41
C	16	0	12	50
G	51	2	0	10
T	36	34	9	0

Ts/Tv (transitions / transversions)

Note: Only SNPs are used for this statistic.
Note: This Ts/Tv ratio is a 'raw' ratio (ratio of observed events).
Transitions	172
Transversions	135
Ts/Tv ratio	1.2741
All variants:

Sample ,Total
Transitions ,172,172
Transversions ,135,135
Ts/Tv ,1.274,1.274
Only known variants (i.e. the ones having a non-empty ID field):

No results available (empty input?)
Allele frequency


Allele Count


Min	1
Max	1
Mean	1
Median	1
Standard deviation	0
Values	1
Count	307
Hom/Het per sample




Sample_names 
Reference 
Het 
Hom 
Missing 
Codon changes

How to read this table:
- Rows are reference codons and columns are changed codons. E.g. Row 'AAA' column 'TAA' indicates how many 'AAA' codons have been replaced by 'TAA' codons.
- Red background colors indicate that more changes happened (heat-map).
- Diagonals are indicated using grey background color
- WARNING: This table may include different translation codon tables (e.g. mamalian DNA and mitochondrial DNA).

 	AAA	AAC	AAG	AAT	ACA	ACC	ACG	ACT	AGA	AGC	AGG	AGT	ATA	ATC	ATG	ATT	CAA	CAC	CAG	CAT	CCA	CCT	CGA	CGT	CTA	CTG	CTT	GAA	GAC	GAG	GAT	GCA	GGA	GGC	GGT	GTA	GTT	TAC	TAT	TCA	TCG	TCT	TGT	TTA	TTC	TTG	TTT
AAA	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAC	 	 	1	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAG	2	 	 	1	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAT	4	4	 	 	 	 	 	 	 	 	 	1	 	 	 	5	 	 	 	3	 	 	 	 	 	 	 	 	 	 	6	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACA	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACC	 	 	 	 	 	 	 	1	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACG	 	 	1	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACT	 	 	 	 	 	1	1	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGA	2	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGC	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGG	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGT	 	 	 	5	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ATA	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 
ATC	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ATG	 	 	 	 	 	 	1	 	 	 	 	 	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ATT	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAA	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	1	 	1	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAT	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	 	 	 	 	2	 	 	 	 	 	 	1	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 
CCA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 
CCT	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 
CGA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CGT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 
CTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 
CTG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAA	5	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	3	 	1	1	1	 	 	1	 	 	 	 	 	 	 	 	 	 	 
GAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	1	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAT	 	 	 	7	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	2	5	 	 	 	 	 	1	 	1	 	 	 	 	 	 	 	 	 	 
GCA	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 
GGA	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GGC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 
GGT	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 
GTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 
TAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 
TAT	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	2	 	 	 	 
TCA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	 	1	 	 	 
TCG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
TCT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	1	 	 	 	 	 	 
TGT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 
TTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	2	1
TTC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1
TTG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 
TTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 

Amino acid changes

How to read this table:
- Rows are reference amino acids and columns are changed amino acids. E.g. Row 'A' column 'E' indicates how many 'A' amino acids have been replaced by 'E' amino acids.
- Red background colors indicate that more changes happened (heat-map).
- Diagonals are indicated using grey background color
- WARNING: This table may include different translation codon tables (e.g. mamalian DNA and mitochondrial DNA).

 	A	C	D	E	F	G	H	I	K	L	M	N	P	Q	R	S	T	V	Y
A	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	 
C	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2
D	 	 	9	5	 	1	1	 	 	 	 	7	 	 	 	 	 	1	 
E	1	 	4	1	 	1	 	 	5	 	 	 	 	1	 	 	 	1	 
F	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	1	 	 	 
G	 	1	 	1	 	1	 	 	 	 	 	 	 	 	1	3	 	 	 
H	 	 	1	 	 	 	1	 	 	 	 	3	 	2	2	 	 	 	1
I	 	 	 	 	 	 	 	3	 	 	1	1	 	 	 	 	 	2	 
K	 	 	 	1	 	 	 	 	5	 	 	1	 	1	1	 	 	 	 
L	 	 	 	 	1	 	 	 	 	12	 	 	1	 	 	1	 	 	 
M	 	 	 	 	 	 	 	4	 	 	 	 	 	 	 	 	1	 	 
N	 	 	6	 	 	 	3	5	5	 	 	8	 	 	 	1	 	 	 
P	 	 	 	 	 	 	 	 	 	1	 	 	1	 	 	2	1	 	 
Q	 	 	 	3	 	 	 	 	4	1	 	 	 	7	1	 	 	 	 
R	 	 	 	 	 	2	2	1	2	 	 	 	 	1	2	 	 	 	 
S	 	 	 	 	 	 	 	 	 	1	 	6	 	 	 	4	 	 	1
T	1	 	 	 	 	 	 	2	1	 	2	 	 	 	 	1	4	 	 
V	 	 	 	2	 	1	 	 	 	1	 	 	 	 	 	 	 	 	 
Y	 	2	 	 	 	 	3	 	 	 	 	2	 	 	 	1	 	 	1

Variants by chromosome
		

		NC_004318.2, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000,1080000,1090000,1100000,1110000,1120000,1130000,1140000,1150000,1160000,1170000,1180000,1190000,1200000
NC_004318.2,Count,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,26,27,19,21,12,11,15,2,13,27,8,18,21,19,22,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Details by gene
# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_synonymous_variant
PF3D7_0414800	PF3D7_0414800	XM_002808606.1	protein_coding	0	1	0	0	1	0
PF3D7_0414900	PF3D7_0414900	XM_002808607.1	protein_coding	1	0	2	2	0	1
PF3D7_0415000	PF3D7_0415000	XM_001351421.1	protein_coding	1	0	0	0	0	1
PF3D7_0415100	PF3D7_0415100	XM_001351422.1	protein_coding	1	1	0	0	1	1
PF3D7_0415200	PF3D7_0415200	XM_001351423.1	protein_coding	7	17	0	0	17	7
PF3D7_0415300	PF3D7_0415300	XM_001351425.1	protein_coding	9	5	1	1	5	9
PF3D7_0415500	PF3D7_0415500	XM_001351427.1	protein_coding	0	0	1	1	0	0
PF3D7_0415800	PF3D7_0415800	XM_001351430.1	protein_coding	1	11	0	0	11	1
PF3D7_0416000	PF3D7_0416000	XM_001351432.3	protein_coding	2	7	1	1	7	2
PF3D7_0416100	PF3D7_0416100	XM_001351433.1	protein_coding	1	3	0	0	3	1
PF3D7_0416300	PF3D7_0416300	XM_001351435.1	protein_coding	2	2	0	0	2	2
PF3D7_0416400	PF3D7_0416400	XM_002808609.1	protein_coding	1	5	3	3	5	1
PF3D7_0416600	PF3D7_0416600	XM_001351438.1	protein_coding	0	1	0	0	1	0
PF3D7_0416900	PF3D7_0416900	XM_002808611.1	protein_coding	1	11	0	0	11	1
PF3D7_0417300	PF3D7_0417300	XM_001351444.1	protein_coding	1	0	2	2	0	1
PF3D7_0417400	PF3D7_0417400	XM_002808612.1	protein_coding	7	32	0	0	32	7
PF3D7_0417600	PF3D7_0417600	XM_001351448.1	protein_coding	1	1	2	2	1	1
PF3D7_0417700	PF3D7_0417700	XM_002808614.1	protein_coding	0	0	1	1	0	0
PF3D7_0417800	PF3D7_0417800	XM_001351450.1	protein_coding	4	5	0	0	5	4
PF3D7_0417900	PF3D7_0417900	XM_001351451.1	protein_coding	0	2	0	0	2	0
PF3D7_0418000	PF3D7_0418000	XM_024473421.1	protein_coding	11	15	8	8	15	11
PF3D7_0418100	PF3D7_0418100	XM_001351453.1	protein_coding	0	6	0	0	6	0
PF3D7_0418300	PF3D7_0418300	XM_001351455.1	protein_coding	4	4	0	0	4	4
PF3D7_0418400	PF3D7_0418400	XM_001351456.1	protein_coding	1	0	2	2	0	1
PF3D7_0418500	PF3D7_0418500	XM_001351457.1	protein_coding	0	0	2	2	0	0
PF3D7_0418600	PF3D7_0418600	XM_001351458.1	protein_coding	4	3	0	0	3	4
