#SnpEff: Variant analysis
---
Contents
Summary
Variant rate by chromosome
Variants by type
Number of variants by impact
Number of variants by functional class
Number of variants by effect
Quality histogram
InDel length histogram
Base variant table
Transition vs transversions (ts/tv)
Allele frequency
Allele Count
Codon change table
Amino acid change table
---


Chromosome variants plot
------------------------------------
Details by gene
Summary
Genome	pf
Date	2026-07-01 15:07
SnpEff version	
SnpEff 5.2 (build 2023-09-29 06:17), by Pablo Cingolani
Command line arguments	
SnpEff  -i vcf -o vcf -stats /jetstream2/scratch/main/jobs/78290970/outputs/dataset_a9003d2d-37e8-413c-b2f8-0723a3dc1988.dat 
pf /jetstream2/scratch/main/jobs/78290970/inputs/dataset_84a6b88c-9f8a-426c-b76a-2a1a8456dccb.dat 
Warnings	0
Errors	0
Number of lines (input file)	402
Number of variants (before filter)	402
Number of not variants
(i.e. reference equals alternative)	0
Number of variants processed
(i.e. after filter and non-variants)	402
Number of known variants
(i.e. non-empty ID)	0 ( 0% )
Number of multi-allelic VCF entries
(i.e. more than two alleles)	0
Number of effects	402
Genome total length	23,292,622
Genome effective length	2,268,461
Variant rate	1 variant every 5,642 bases
-----------------------------------------------


Variants rate details
Chromosome	Length	Variants	Variants rate
NC_000521.4	1,067,971	1	1,067,971
NC_004318.2	1,200,490	401	2,993
Total	2,268,461	402	5,642
-------------------------------------------------

Number variants by type
Type	Total
SNP	402
MNP	0
INS	0
DEL	0
MIXED	0
INV	0
DUP	0
BND	0
INTERVAL	0
Total	402

Number of effects by impact
Type (alphabetical order)	 	Count	Percent
LOW	 	70	17.413%
MODERATE	 	190	47.264%
MODIFIER	 	142	35.323%



Number of effects by functional class
Type (alphabetical order)	 	Count	Percent
MISSENSE	 	190	73.077%
SILENT	 	70	26.923%


Missense / Silent ratio: 2.7143

Number of effects by type and region
Type	Region
Type (alphabetical order)	 	Count	Percent
intergenic_region	 	118	29.28%
intron_variant	 	24	5.955%
missense_variant	 	190	47.146%
splice_region_variant	 	1	0.248%
synonymous_variant	 	70	17.37%

Type (alphabetical order)	 	Count	Percent
EXON	 	260	64.677%
INTERGENIC	 	118	29.353%
INTRON	 	24	5.97%





Quality:
	
Min	62
Max	9,274
Mean	2,058.418
Median	754
Standard deviation	2,592.27
Values	62,63,64,65,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,96,97,98,99,100,102,103,104,106,107,108,109,111,114,116,117,118,122,123,126,127,128,130,134,135,137,138,140,142,144,145,146,147,152,156,158,159,162,166,172,174,176,177,179,180,183,184,185,187,188,189,194,199,200,201,205,207,209,215,221,231,233,239,241,244,247,251,253,264,273,277,278,280,293,295,312,319,321,323,334,335,340,357,358,364,369,374,389,394,395,408,411,413,423,434,435,438,449,458,459,480,482,485,487,498,512,521,532,542,560,570,586,607,609,629,636,657,673,674,680,704,705,710,721,733,744,764,778,785,787,798,808,813,815,825,860,873,880,886,896,902,904,908,955,957,976,991,1015,1028,1039,1042,1047,1092,1101,1135,1140,1168,1172,1187,1199,1221,1255,1272,1274,1279,1280,1294,1298,1314,1317,1367,1371,1431,1481,1485,1524,1579,1587,1603,1611,1615,1645,1650,1652,1735,1738,1743,1833,1858,1876,1906,1989,2027,2029,2044,2054,2055,2095,2214,2219,2237,2239,2256,2292,2303,2311,2357,2412,2439,2446,2464,2499,2500,2506,2523,2576,2593,2650,2681,2739,2758,2800,2803,2816,2824,2838,2849,2940,2983,3010,3139,3182,3341,3416,3548,3600,3675,3780,3826,4010,4071,4144,4214,4319,4356,4540,4563,4656,4680,4705,4715,4727,4830,4875,4883,5063,5065,5071,5106,5222,5318,5332,5407,5434,5484,5648,5724,5898,5922,5971,6028,6191,6194,6199,6307,6418,6436,6517,6641,6667,6672,6746,6776,6785,6839,6877,6903,6941,6962,6977,6981,6993,7039,7055,7088,7163,7241,7331,7357,7449,7484,7486,7617,7627,7639,7653,7701,7883,7934,7965,8043,8050,8151,8209,8275,8292,8359,8406,8417,8589,8703,8788,8839,8850,9100,9274
Count	2,3,1,2,1,2,1,1,1,4,3,1,1,3,2,2,3,1,1,2,1,2,2,2,3,2,1,3,1,1,2,2,1,1,2,2,3,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

	

Insertions and deletions length:
	

Base changes (SNPs)
 	A	C	G	T
A	0	16	62	48
C	21	0	11	49
G	64	3	0	18
T	51	39	20	0

Ts/Tv (transitions / transversions)

Note: Only SNPs are used for this statistic.
Note: This Ts/Tv ratio is a 'raw' ratio (ratio of observed events).
Transitions	214
Transversions	188
Ts/Tv ratio	1.1383
All variants:

Sample ,Total
Transitions ,214,214
Transversions ,188,188
Ts/Tv ,1.138,1.138
Only known variants (i.e. the ones having a non-empty ID field):

No results available (empty input?)
Allele frequency


Allele Count


Min	1
Max	1
Mean	1
Median	1
Standard deviation	0
Values	1
Count	402
Hom/Het per sample




Sample_names 
Reference 
Het 
Hom 
Missing 
Codon changes

How to read this table:
- Rows are reference codons and columns are changed codons. E.g. Row 'AAA' column 'TAA' indicates how many 'AAA' codons have been replaced by 'TAA' codons.
- Red background colors indicate that more changes happened (heat-map).
- Diagonals are indicated using grey background color
- WARNING: This table may include different translation codon tables (e.g. mamalian DNA and mitochondrial DNA).

 	AAA	AAC	AAG	AAT	ACA	ACC	ACG	ACT	AGA	AGC	AGT	ATA	ATC	ATG	ATT	CAA	CAC	CAG	CAT	CCT	CGA	CGT	CTA	CTG	CTT	GAA	GAC	GAG	GAT	GCA	GCG	GCT	GGA	GGC	GGG	GGT	GTA	GTC	GTG	GTT	TAC	TAT	TCA	TCC	TCG	TCT	TGT	TTA	TTC	TTG	TTT
AAA	 	 	2	1	 	 	 	 	2	 	 	 	 	 	 	5	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAC	 	 	 	6	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAG	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AAT	4	5	 	 	 	 	 	1	 	 	3	 	 	 	6	 	 	 	2	 	 	 	 	 	 	 	 	 	17	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 
ACA	1	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACC	 	1	 	 	 	 	 	1	 	1	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACG	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ACT	 	 	 	 	 	 	1	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGA	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGC	 	2	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
AGT	 	 	 	8	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ATA	2	 	 	 	 	 	 	 	 	 	 	 	1	7	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 
ATC	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 
ATG	 	 	 	 	 	 	1	 	 	 	 	2	 	 	4	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 
ATT	 	 	 	2	 	 	 	 	 	 	 	1	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAA	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	1	 	 	 	 	5	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CAT	 	 	 	7	 	 	 	 	 	 	 	 	 	 	 	 	3	1	 	 	 	3	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 
CCT	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 
CGA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CGT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 
CTG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
CTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAA	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	2	1	1	 	 	 	1	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	2	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 
GAG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GAT	 	 	 	7	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	4	1	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GCA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GCG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GCT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 
GGA	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GGC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GGG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GGT	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	5	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 
GTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	1	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GTC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GTG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
TAC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 
TAT	 	 	 	5	 	 	 	 	 	 	 	 	 	 	 	 	 	 	5	 	 	 	 	 	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	 	1
TCA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	 	1	 	 	 
TCC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 
TCG	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	4	 	 	1	 	 	 	 	 
TCT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	2	 	1	 	 	 	1
TGT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 
TTA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	3	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	3	 
TTC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2
TTG	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	4	 	 	 
TTT	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	 	 	 	 

Amino acid changes

How to read this table:
- Rows are reference amino acids and columns are changed amino acids. E.g. Row 'A' column 'E' indicates how many 'A' amino acids have been replaced by 'E' amino acids.
- Red background colors indicate that more changes happened (heat-map).
- Diagonals are indicated using grey background color
- WARNING: This table may include different translation codon tables (e.g. mamalian DNA and mitochondrial DNA).

 	A	C	D	E	F	G	H	I	K	L	M	N	P	Q	R	S	T	V	Y
A	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 
C	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	 	 	3
D	 	 	6	6	 	3	 	 	 	 	 	7	 	 	 	 	 	 	1
E	 	 	5	3	 	1	 	 	1	 	 	 	 	1	 	 	 	1	 
F	 	 	 	 	2	 	 	 	 	 	 	 	 	 	 	 	 	 	1
G	 	 	5	 	 	1	 	 	 	 	 	 	 	 	1	3	 	1	 
H	 	 	2	 	 	 	4	 	 	 	 	7	 	2	3	 	 	 	3
I	 	 	 	 	 	 	 	4	2	 	8	2	 	 	 	 	 	3	 
K	 	 	 	2	 	 	 	 	3	 	 	1	 	5	2	 	 	 	 
L	 	 	 	 	1	 	 	 	 	13	1	 	 	 	 	 	 	 	 
M	 	 	 	 	 	 	 	6	 	1	 	 	 	 	 	 	1	 	 
N	 	 	17	 	 	 	2	6	4	 	 	11	 	 	 	3	1	 	1
P	 	 	 	 	 	 	 	 	 	1	 	 	 	 	 	1	1	 	 
Q	 	 	 	5	 	 	 	 	2	 	 	 	 	5	1	 	 	 	 
R	 	 	 	 	 	1	1	 	2	1	 	 	 	 	 	 	 	 	 
S	 	1	 	 	1	1	 	 	 	1	 	10	 	 	 	14	 	 	 
T	1	 	 	 	 	 	 	1	1	 	1	1	 	 	1	2	2	 	 
V	1	 	 	1	 	6	 	 	 	1	 	 	 	 	 	 	 	 	 
Y	 	2	2	 	1	 	5	 	 	 	 	5	 	 	 	 	 	 	1

Variants by chromosome
		

		NC_000521.4, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000
NC_000521.4,Count,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	
		

		NC_004318.2, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000,1080000,1090000,1100000,1110000,1120000,1130000,1140000,1150000,1160000,1170000,1180000,1190000,1200000
NC_004318.2,Count,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,18,19,28,11,33,23,8,18,9,26,39,17,25,28,30,19,16,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Details by gene
# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_synonymous_variant
PF3D7_0306100	PF3D7_0306100	XM_001351101.2	protein_coding	0	1	0	0	1	0	0
PF3D7_0414600	PF3D7_0414600	XM_001351417.1	protein_coding	0	2	0	0	2	0	0
PF3D7_0414700	PF3D7_0414700	XM_001351418.1	protein_coding	2	2	0	0	2	0	2
PF3D7_0414800	PF3D7_0414800	XM_002808606.1	protein_coding	0	1	0	0	1	0	0
PF3D7_0414900	PF3D7_0414900	XM_002808607.1	protein_coding	1	0	5	5	0	0	1
PF3D7_0415000	PF3D7_0415000	XM_001351421.1	protein_coding	1	0	0	0	0	0	1
PF3D7_0415200	PF3D7_0415200	XM_001351423.1	protein_coding	3	13	0	0	13	0	3
PF3D7_0415300	PF3D7_0415300	XM_001351425.1	protein_coding	8	14	0	0	14	0	8
PF3D7_0415700	PF3D7_0415700	XM_001351429.1	protein_coding	1	0	0	0	0	0	1
PF3D7_0415800	PF3D7_0415800	XM_001351430.1	protein_coding	0	7	0	0	7	0	0
PF3D7_0416000	PF3D7_0416000	XM_001351432.3	protein_coding	2	4	0	0	4	0	2
PF3D7_0416100	PF3D7_0416100	XM_001351433.1	protein_coding	4	7	0	0	7	0	4
PF3D7_0416300	PF3D7_0416300	XM_001351435.1	protein_coding	2	11	0	0	11	0	2
PF3D7_0416400	PF3D7_0416400	XM_002808609.1	protein_coding	1	6	1	1	6	0	1
PF3D7_0416800	PF3D7_0416800	XM_001351439.1	protein_coding	0	0	1	1	0	0	0
PF3D7_0416900	PF3D7_0416900	XM_002808611.1	protein_coding	1	12	0	0	12	0	1
PF3D7_0417100	PF3D7_0417100	XM_001351442.1	protein_coding	0	0	1	1	0	0	0
PF3D7_0417200	PF3D7_0417200	XM_001351443.1	protein_coding	0	3	0	0	3	0	0
PF3D7_0417300	PF3D7_0417300	XM_001351444.1	protein_coding	1	1	1	1	1	0	1
PF3D7_0417400	PF3D7_0417400	XM_002808612.1	protein_coding	5	64	0	0	64	0	5
PF3D7_0417500.1	PF3D7_0417500.1	XM_002808613.1	protein_coding	0	0	1	1	0	0	0
PF3D7_0417600	PF3D7_0417600	XM_001351448.1	protein_coding	2	3	2	2	3	0	2
PF3D7_0417700	PF3D7_0417700	XM_002808614.1	protein_coding	0	1	1	1	1	0	0
PF3D7_0417800	PF3D7_0417800	XM_001351450.1	protein_coding	3	4	0	0	4	0	3
PF3D7_0417900	PF3D7_0417900	XM_001351451.1	protein_coding	3	7	0	0	7	0	3
PF3D7_0418000	PF3D7_0418000	XM_024473421.1	protein_coding	19	20	5	5	20	0	19
PF3D7_0418100	PF3D7_0418100	XM_001351453.1	protein_coding	2	1	0	0	1	0	2
PF3D7_0418300	PF3D7_0418300	XM_001351455.1	protein_coding	4	4	0	0	4	0	4
PF3D7_0418400	PF3D7_0418400	XM_001351456.1	protein_coding	0	0	1	1	0	0	0
PF3D7_0418500	PF3D7_0418500	XM_001351457.1	protein_coding	1	1	5	5	1	1	1
PF3D7_0418600	PF3D7_0418600	XM_001351458.1	protein_coding	4	1	0	0	1	0	4
	
