Column 1
Column 2
Column 3
Column 4
Column 5
Column 6
Column 7
Column 8
Column 9
Column 10
Column 11
Column 12
Column 13
Column 14
Column 15
CHROM	POS	REF	ALT	QUAL	DP	AF	SB	DP4	ANN[*].EFFECT	ANN[*].IMPACT	ANN[*].GENE	ANN[*].AA_POS	ANN[*].HGVS_C	ANN[*].HGVS_P
NC_004318.2	657697	T	C	324.0	14	0.857143	0	1,0,13,0	intergenic_region	MODIFIER	PF3D7_0414500-PF3D7_0414600	-1	n.657697T>C	
NC_004318.2	658447	A	G	453.0	32	0.71875	11	5,1,10,16	intergenic_region	MODIFIER	PF3D7_0414500-PF3D7_0414600	-1	n.658447A>G	
NC_004318.2	659163	C	A	1928.0	56	0.982143	0	0,0,21,35	missense_variant	MODERATE	PF3D7_0414600	55	c.165G>T	p.Glu55Asp
NC_004318.2	659167	C	T	1887.0	56	0.964286	0	0,0,21,35	missense_variant	MODERATE	PF3D7_0414600	54	c.161G>A	p.Cys54Tyr
NC_004318.2	660292	T	C	104.0	34	0.176471	0	6,8,2,4	intergenic_region	MODIFIER	PF3D7_0414600-PF3D7_0414700	-1	n.660292T>C	
NC_004318.2	664698	T	G	333.0	34	0.588235	0	1,3,9,13	intergenic_region	MODIFIER	PF3D7_0414800-PF3D7_0414900	-1	n.664698T>G	
NC_004318.2	667033	G	A	2058.0	64	0.984375	0	0,0,25,38	splice_region_variant&intron_variant	LOW	PF3D7_0414900	-1	c.418+5G>A	
NC_004318.2	667269	C	T	1865.0	59	0.932203	0	0,0,29,29	intron_variant	MODIFIER	PF3D7_0414900	-1	c.544+15C>T	
NC_004318.2	667395	A	G	1400.0	40	1.0	0	0,0,20,20	intron_variant	MODIFIER	PF3D7_0414900	-1	c.545-9A>G	
NC_004318.2	667447	T	G	1399.0	43	0.976744	0	0,0,19,24	synonymous_variant	LOW	PF3D7_0414900	196	c.588T>G	p.Thr196Thr
NC_004318.2	667478	G	T	1398.0	43	0.976744	0	0,0,21,22	splice_region_variant&intron_variant	LOW	PF3D7_0414900	-1	c.611+8G>T	
NC_004318.2	667528	T	G	508.0	29	0.827586	0	0,0,12,16	intron_variant	MODIFIER	PF3D7_0414900	-1	c.612-54T>G	
NC_004318.2	668673	A	G	1429.0	43	0.976744	0	0,0,32,10	synonymous_variant	LOW	PF3D7_0415000	349	c.1045T>C	p.Leu349Leu
NC_004318.2	670744	T	A	652.0	32	0.65625	0	6,5,11,10	intergenic_region	MODIFIER	PF3D7_0415000-PF3D7_0415100	-1	n.670744T>A	
NC_004318.2	671641	A	T	1866.0	57	0.982456	3	0,1,33,23	missense_variant	MODERATE	PF3D7_0415100	253	c.759A>T	p.Glu253Asp
NC_004318.2	673650	C	A	2157.0	63	0.984127	0	0,0,36,27	missense_variant	MODERATE	PF3D7_0415200	1830	c.5489G>T	p.Gly1830Val
NC_004318.2	674742	C	T	1081.0	83	0.457831	2	23,22,23,15	missense_variant	MODERATE	PF3D7_0415200	1466	c.4397G>A	p.Arg1466His
NC_004318.2	674758	C	T	111.0	47	0.12766	4	8,11,1,5	missense_variant	MODERATE	PF3D7_0415200	1461	c.4381G>A	p.Asp1461Asn
NC_004318.2	676334	T	A	531.0	92	0.26087	8	41,27,10,14	missense_variant	MODERATE	PF3D7_0415200	935	c.2805A>T	p.Leu935Phe
NC_004318.2	676338	G	A	639.0	88	0.306818	12	37,24,10,17	missense_variant	MODERATE	PF3D7_0415200	934	c.2801C>T	p.Thr934Ile
NC_004318.2	676345	C	T	813.0	103	0.330097	8	42,27,15,19	missense_variant	MODERATE	PF3D7_0415200	932	c.2794G>A	p.Glu932Lys
NC_004318.2	676367	A	G	1224.0	104	0.471154	2	31,22,26,25	synonymous_variant	LOW	PF3D7_0415200	924	c.2772T>C	p.Asp924Asp
NC_004318.2	676399	C	T	1344.0	45	0.977778	0	0,0,23,22	missense_variant	MODERATE	PF3D7_0415200	914	c.2740G>A	p.Glu914Lys
NC_004318.2	676631	C	T	2000.0	60	0.966667	0	0,0,32,27	synonymous_variant	LOW	PF3D7_0415200	836	c.2508G>A	p.Lys836Lys
NC_004318.2	676632	T	C	685.0	61	0.442623	0	18,15,16,12	missense_variant	MODERATE	PF3D7_0415200	836	c.2507A>G	p.Lys836Arg
NC_004318.2	676841	A	G	70.0	88	0.056818	10	37,45,5,1	synonymous_variant	LOW	PF3D7_0415200	766	c.2298T>C	p.Asp766Asp
NC_004318.2	676846	T	C	179.0	94	0.117021	9	36,47,8,3	missense_variant	MODERATE	PF3D7_0415200	765	c.2293A>G	p.Ser765Gly
NC_004318.2	676858	T	G	778.0	106	0.301887	0	33,41,13,19	missense_variant	MODERATE	PF3D7_0415200	761	c.2281A>C	p.Asn761His
NC_004318.2	676859	G	A	807.0	105	0.314286	1	33,38,14,20	synonymous_variant	LOW	PF3D7_0415200	760	c.2280C>T	p.Asp760Asp
NC_004318.2	676864	C	T	824.0	104	0.355769	0	32,34,17,21	missense_variant	MODERATE	PF3D7_0415200	759	c.2275G>A	p.Gly759Ser
NC_004318.2	677292	C	T	2837.0	85	1.0	0	0,0,45,40	missense_variant	MODERATE	PF3D7_0415200	616	c.1847G>A	p.Ser616Asn
NC_004318.2	677328	C	T	2499.0	78	0.974359	0	0,0,42,36	missense_variant	MODERATE	PF3D7_0415200	604	c.1811G>A	p.Ser604Asn
NC_004318.2	677644	A	G	3149.0	89	1.0	0	0,0,57,32	missense_variant	MODERATE	PF3D7_0415200	499	c.1495T>C	p.Tyr499His
NC_004318.2	677676	T	C	139.0	102	0.117647	12	46,44,10,2	missense_variant	MODERATE	PF3D7_0415200	488	c.1463A>G	p.His488Arg
NC_004318.2	677695	T	G	1471.0	111	0.468468	18	33,25,17,36	missense_variant	MODERATE	PF3D7_0415200	482	c.1444A>C	p.Asn482His
NC_004318.2	677701	G	A	1797.0	112	0.544643	23	29,22,18,43	missense_variant	MODERATE	PF3D7_0415200	480	c.1438C>T	p.His480Tyr
NC_004318.2	677706	T	C	1977.0	118	0.576271	21	26,21,20,50	missense_variant	MODERATE	PF3D7_0415200	478	c.1433A>G	p.His478Arg
NC_004318.2	683072	A	G	2535.0	73	1.0	0	0,0,46,27	synonymous_variant	LOW	PF3D7_0415300	421	c.1263A>G	p.Gln421Gln
NC_004318.2	683440	T	C	1909.0	55	0.981818	0	0,0,26,29	missense_variant	MODERATE	PF3D7_0415300	544	c.1631T>C	p.Leu544Ser
NC_004318.2	683456	G	A	1479.0	42	1.0	0	0,0,19,23	synonymous_variant	LOW	PF3D7_0415300	549	c.1647G>A	p.Leu549Leu
NC_004318.2	683471	A	G	843.0	25	1.0	0	0,0,12,13	missense_variant	MODERATE	PF3D7_0415300	554	c.1662A>G	p.Ile554Met
NC_004318.2	683543	A	G	128.0	21	0.333333	1	6,8,2,5	missense_variant	MODERATE	PF3D7_0415300	578	c.1734A>G	p.Ile578Met
NC_004318.2	683564	G	A	218.0	45	0.266667	5	15,18,3,9	synonymous_variant	LOW	PF3D7_0415300	585	c.1755G>A	p.Leu585Leu
NC_004318.2	683583	T	C	85.0	71	0.084507	6	26,39,4,2	missense_variant	MODERATE	PF3D7_0415300	592	c.1774T>C	p.Ser592Pro
NC_004318.2	683589	G	C	118.0	80	0.1	5	30,42,5,3	missense_variant	MODERATE	PF3D7_0415300	594	c.1780G>C	p.Glu594Gln
NC_004318.2	683597	G	A	121.0	89	0.089888	5	35,45,6,3	missense_variant	MODERATE	PF3D7_0415300	596	c.1788G>A	p.Met596Ile
NC_004318.2	683599	T	C	136.0	91	0.098901	5	35,47,6,3	missense_variant	MODERATE	PF3D7_0415300	597	c.1790T>C	p.Leu597Ser
NC_004318.2	683604	G	A	169.0	96	0.114583	4	38,47,7,4	missense_variant	MODERATE	PF3D7_0415300	599	c.1795G>A	p.Val599Ile
NC_004318.2	683605	T	A	167.0	97	0.113402	6	38,47,8,4	missense_variant	MODERATE	PF3D7_0415300	599	c.1796T>A	p.Val599Asp
NC_004318.2	683655	C	T	808.0	128	0.28125	0	48,42,21,16	missense_variant	MODERATE	PF3D7_0415300	616	c.1846C>T	p.Pro616Ser
NC_004318.2	683661	C	G	579.0	118	0.211864	1	50,43,15,10	missense_variant	MODERATE	PF3D7_0415300	618	c.1852C>G	p.Gln618Glu
NC_004318.2	683662	A	T	569.0	115	0.217391	2	47,43,15,10	missense_variant	MODERATE	PF3D7_0415300	618	c.1853A>T	p.Gln618Leu
NC_004318.2	683673	C	T	284.0	102	0.147059	7	42,43,11,5	missense_variant	MODERATE	PF3D7_0415300	622	c.1864C>T	p.Pro622Ser
NC_004318.2	683888	G	A	2392.0	70	0.971429	0	0,0,35,35	synonymous_variant	LOW	PF3D7_0415300	693	c.2079G>A	p.Leu693Leu
NC_004318.2	684059	G	A	2664.0	85	0.976471	4	0,1,53,30	synonymous_variant	LOW	PF3D7_0415300	750	c.2250G>A	p.Leu750Leu
NC_004318.2	684870	T	A	157.0	46	0.282609	0	3,9,4,10	intron_variant	MODIFIER	PF3D7_0415300	-1	c.3013+48T>A	
NC_004318.2	685656	A	C	130.0	85	0.105882	2	37,37,4,7	missense_variant	MODERATE	PF3D7_0415300	1236	c.3708A>C	p.Glu1236Asp
NC_004318.2	685662	T	A	326.0	92	0.217391	3	34,37,8,13	missense_variant	MODERATE	PF3D7_0415300	1238	c.3714T>A	p.Asp1238Glu
NC_004318.2	685668	C	A	550.0	94	0.319149	0	30,33,14,17	missense_variant	MODERATE	PF3D7_0415300	1240	c.3720C>A	p.Asp1240Glu
NC_004318.2	685674	T	A	522.0	94	0.585106	0	0,1,28,28	missense_variant	MODERATE	PF3D7_0415300	1242	c.3726T>A	p.Asp1242Glu
NC_004318.2	685674	T	C	146.0	94	0.393617	3	0,1,20,17	synonymous_variant	LOW	PF3D7_0415300	1242	c.3726T>C	p.Asp1242Asp
NC_004318.2	685680	C	A	1738.0	97	0.907216	1	3,4,47,43	missense_variant	MODERATE	PF3D7_0415300	1244	c.3732C>A	p.Asp1244Glu
NC_004318.2	685692	T	A	90.0	87	0.149425	0	41,28,9,5	missense_variant	MODERATE	PF3D7_0415300	1248	c.3744T>A	p.Asp1248Glu
NC_004318.2	685696	A	G	129.0	85	0.129412	0	43,29,8,5	missense_variant	MODERATE	PF3D7_0415300	1250	c.3748A>G	p.Asn1250Asp
NC_004318.2	685704	A	T	123.0	85	0.105882	3	46,30,4,5	missense_variant	MODERATE	PF3D7_0415300	1252	c.3756A>T	p.Glu1252Asp
NC_004318.2	685710	C	A	213.0	89	0.146067	6	43,27,6,8	missense_variant	MODERATE	PF3D7_0415300	1254	c.3762C>A	p.Asp1254Glu
NC_004318.2	685744	A	G	112.0	79	0.101266	5	38,33,6,2	missense_variant	MODERATE	PF3D7_0415300	1266	c.3796A>G	p.Asn1266Asp
NC_004318.2	685746	T	A	68.0	79	0.063291	6	38,35,5,1	missense_variant	MODERATE	PF3D7_0415300	1266	c.3798T>A	p.Asn1266Lys
NC_004318.2	685839	G	A	3015.0	86	0.988372	0	0,0,42,44	synonymous_variant	LOW	PF3D7_0415300	1297	c.3891G>A	p.Arg1297Arg
NC_004318.2	685842	C	T	3095.0	91	0.978022	0	0,0,44,47	synonymous_variant	LOW	PF3D7_0415300	1298	c.3894C>T	p.Asp1298Asp
NC_004318.2	686480	T	G	72.0	44	0.090909	41	10,10,24,0	synonymous_variant	LOW	PF3D7_0415400	187	c.561A>C	p.Thr187Thr
NC_004318.2	688420	T	A	94.0	49	0.183673	6	4,12,5,4	intron_variant	MODIFIER	PF3D7_0415500	-1	c.156+73T>A	
NC_004318.2	690343	A	C	314.0	33	0.636364	2	0,8,4,21	intergenic_region	MODIFIER	PF3D7_0415600-PF3D7_0415700	-1	n.690343A>C	
NC_004318.2	691548	G	A	481.0	58	0.327586	1	12,16,7,13	synonymous_variant	LOW	PF3D7_0415700	323	c.969C>T	p.Asn323Asn
NC_004318.2	691961	C	T	1426.0	45	0.977778	0	0,0,21,24	missense_variant	MODERATE	PF3D7_0415700	186	c.556G>A	p.Glu186Lys
NC_004318.2	692160	G	A	1316.0	44	0.954545	0	0,0,24,19	synonymous_variant	LOW	PF3D7_0415700	119	c.357C>T	p.Phe119Phe
NC_004318.2	692205	G	A	281.0	49	0.428571	4	16,10,16,5	synonymous_variant	LOW	PF3D7_0415700	104	c.312C>T	p.Asn104Asn
NC_004318.2	692579	A	T	197.0	52	0.173077	12	13,30,6,3	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.692579A>T	
NC_004318.2	693738	T	A	241.0	14	1.0	0	0,0,7,7	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.693738T>A	
NC_004318.2	693914	A	G	91.0	37	0.135135	26	12,13,12,0	synonymous_variant	LOW	PF3D7_0415800	3	c.9A>G	p.Gly3Gly
NC_004318.2	694915	T	C	891.0	28	0.964286	0	0,0,13,15	missense_variant	MODERATE	PF3D7_0415800	337	c.1010T>C	p.Met337Thr
NC_004318.2	694974	G	A	1224.0	37	0.972973	0	0,0,23,14	missense_variant	MODERATE	PF3D7_0415800	357	c.1069G>A	p.Ala357Thr
NC_004318.2	695050	T	C	1622.0	50	0.94	0	0,0,19,31	missense_variant	MODERATE	PF3D7_0415800	382	c.1145T>C	p.Leu382Pro
NC_004318.2	695081	T	A	1813.0	54	0.981481	0	0,0,19,35	synonymous_variant	LOW	PF3D7_0415800	392	c.1176T>A	p.Ser392Ser
NC_004318.2	695694	C	G	2354.0	69	1.0	0	0,0,40,29	missense_variant	MODERATE	PF3D7_0415800	597	c.1789C>G	p.Gln597Glu
NC_004318.2	699038	G	T	76.0	35	0.142857	35	24,5,0,6	intergenic_region	MODIFIER	PF3D7_0415900-PF3D7_0416000	-1	n.699038G>T	
NC_004318.2	701131	G	A	145.0	32	0.28125	1	11,6,5,4	intergenic_region	MODIFIER	PF3D7_0415900-PF3D7_0416000	-1	n.701131G>A	
NC_004318.2	701918	C	T	1393.0	50	0.9	0	0,0,28,22	splice_region_variant&synonymous_variant	LOW	PF3D7_0416000	540	c.1620G>A	p.Lys540Lys
NC_004318.2	702310	T	A	107.0	26	0.192308	1	10,8,2,4	intron_variant	MODIFIER	PF3D7_0416000	-1	c.1427-59A>T	
NC_004318.2	702657	T	A	1790.0	58	0.913793	0	1,0,43,14	intron_variant	MODIFIER	PF3D7_0416000	-1	c.1333+39A>T	
NC_004318.2	702884	C	T	376.0	70	0.3	5	26,21,8,13	intron_variant	MODIFIER	PF3D7_0416000	-1	c.1205-60G>A	
NC_004318.2	702924	C	A	1917.0	54	1.0	0	0,0,28,26	intron_variant	MODIFIER	PF3D7_0416000	-1	c.1204+35G>T	
NC_004318.2	704007	A	T	78.0	80	0.0625	9	39,34,1,6	synonymous_variant	LOW	PF3D7_0416000	52	c.156T>A	p.Ser52Ser
NC_004318.2	704019	T	G	872.0	99	0.373737	16	37,24,14,24	missense_variant	MODERATE	PF3D7_0416000	48	c.144A>C	p.Glu48Asp
NC_004318.2	704025	C	T	252.0	96	0.135417	4	45,38,5,8	synonymous_variant	LOW	PF3D7_0416000	46	c.138G>A	p.Leu46Leu
NC_004318.2	704034	G	T	395.0	97	0.185567	3	44,35,8,10	missense_variant	MODERATE	PF3D7_0416000	43	c.129C>A	p.Asp43Glu
NC_004318.2	704040	T	C	838.0	94	0.351064	10	25,36,20,13	synonymous_variant	LOW	PF3D7_0416000	41	c.123A>G	p.Leu41Leu
NC_004318.2	704041	A	G	615.0	93	0.268817	7	35,32,9,17	missense_variant	MODERATE	PF3D7_0416000	41	c.122T>C	p.Leu41Ser
NC_004318.2	704044	A	G	604.0	93	0.290323	9	33,32,9,19	missense_variant	MODERATE	PF3D7_0416000	40	c.119T>C	p.Leu40Pro
NC_004318.2	704049	T	G	438.0	90	0.233333	10	27,41,14,8	missense_variant	MODERATE	PF3D7_0416000	38	c.114A>C	p.Glu38Asp
NC_004318.2	704056	G	A	219.0	83	0.156627	8	27,42,9,5	missense_variant	MODERATE	PF3D7_0416000	36	c.107C>T	p.Ser36Leu
NC_004318.2	704059	G	A	158.0	83	0.108434	7	28,43,7,4	missense_variant	MODERATE	PF3D7_0416000	35	c.104C>T	p.Pro35Leu
NC_004318.2	705724	C	T	90.0	23	0.391304	30	3,6,14,0	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.705724C>T	
NC_004318.2	706130	A	C	1489.0	48	0.9375	0	0,0,24,24	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.706130A>C	
NC_004318.2	706847	A	G	1584.0	45	0.977778	0	0,0,27,18	missense_variant	MODERATE	PF3D7_0416100	107	c.319A>G	p.Thr107Ala
NC_004318.2	706904	A	C	1698.0	58	0.982759	0	0,0,33,25	missense_variant	MODERATE	PF3D7_0416100	126	c.376A>C	p.Lys126Gln
NC_004318.2	707944	T	C	143.0	22	0.318182	0	9,6,4,3	synonymous_variant	LOW	PF3D7_0416100	472	c.1416T>C	p.Asp472Asp
NC_004318.2	709064	T	G	1865.0	62	0.967742	0	0,0,34,27	intergenic_region	MODIFIER	PF3D7_0416100-PF3D7_0416200	-1	n.709064T>G	
NC_004318.2	710236	C	T	129.0	58	0.155172	39	33,14,0,9	intergenic_region	MODIFIER	PF3D7_0416200-PF3D7_0416300	-1	n.710236C>T	
NC_004318.2	711602	G	T	2021.0	68	0.941176	0	0,0,28,40	synonymous_variant	LOW	PF3D7_0416300	1296	c.3888C>A	p.Ile1296Ile
NC_004318.2	712525	C	T	2585.0	79	0.974684	0	0,0,27,52	missense_variant	MODERATE	PF3D7_0416300	989	c.2965G>A	p.Asp989Asn
NC_004318.2	714970	T	A	512.0	63	0.444444	0	15,20,12,16	missense_variant	MODERATE	PF3D7_0416300	174	c.520A>T	p.Asn174Tyr
NC_004318.2	716961	T	G	912.0	29	0.965517	0	0,0,3,25	intergenic_region	MODIFIER	PF3D7_0416300-PF3D7_0416400	-1	n.716961T>G	
NC_004318.2	718513	G	A	1786.0	54	1.0	0	0,0,19,35	intron_variant	MODIFIER	PF3D7_0416400	-1	c.288+24G>A	
NC_004318.2	718866	G	A	2487.0	73	0.986301	0	0,0,47,26	missense_variant	MODERATE	PF3D7_0416400	184	c.552G>A	p.Met184Ile
NC_004318.2	720044	A	G	159.0	86	0.127907	0	17,17,5,6	missense_variant	MODERATE	PF3D7_0416400	577	c.1730A>G	p.Lys577Arg
NC_004318.2	720049	G	A	258.0	88	0.170455	0	14,15,9,8	missense_variant	MODERATE	PF3D7_0416400	579	c.1735G>A	p.Glu579Lys
NC_004318.2	722394	A	T	292.0	19	0.736842	0	0,2,3,14	intron_variant	MODIFIER	PF3D7_0416400	-1	c.3743+30A>T	
NC_004318.2	724736	A	T	92.0	21	0.333333	16	9,4,1,7	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.724736A>T	
NC_004318.2	724983	A	G	88.0	18	0.277778	0	6,6,3,3	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.724983A>G	
NC_004318.2	725144	A	T	391.0	26	0.807692	0	0,0,10,13	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725144A>T	
NC_004318.2	725149	T	A	511.0	28	0.928571	0	0,0,12,15	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725149T>A	
NC_004318.2	725601	G	A	299.0	43	0.302326	13	20,10,4,9	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725601G>A	
NC_004318.2	725612	C	T	119.0	41	0.195122	3	22,11,4,4	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725612C>T	
NC_004318.2	725921	G	A	183.0	29	0.482759	5	5,10,8,6	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725921G>A	
NC_004318.2	726540	T	A	198.0	54	0.203704	5	10,10,8,3	missense_variant	MODERATE	PF3D7_0416600	92	c.276T>A	p.Asn92Lys
NC_004318.2	727429	G	A	124.0	25	0.4	24	1,9,11,4	intergenic_region	MODIFIER	PF3D7_0416600-PF3D7_0416700	-1	n.727429G>A	
NC_004318.2	727566	A	G	1288.0	38	1.0	0	0,0,30,8	intergenic_region	MODIFIER	PF3D7_0416600-PF3D7_0416700	-1	n.727566A>G	
NC_004318.2	731589	C	T	104.0	29	0.172414	29	16,6,0,7	intergenic_region	MODIFIER	PF3D7_0416800-PF3D7_0416900	-1	n.731589C>T	
NC_004318.2	731607	C	T	81.0	30	0.2	21	2,13,9,5	intergenic_region	MODIFIER	PF3D7_0416800-PF3D7_0416900	-1	n.731607C>T	
NC_004318.2	733249	A	T	159.0	45	0.155556	3	19,19,5,2	missense_variant	MODERATE	PF3D7_0416900	2208	c.6624T>A	p.Asn2208Lys
NC_004318.2	733260	A	T	236.0	44	0.25	0	17,16,5,6	missense_variant	MODERATE	PF3D7_0416900	2205	c.6613T>A	p.Tyr2205Asn
NC_004318.2	733287	C	T	148.0	50	0.22	10	15,24,8,3	missense_variant	MODERATE	PF3D7_0416900	2196	c.6586G>A	p.Asp2196Asn
NC_004318.2	736724	T	C	3541.0	105	0.980952	0	0,0,55,49	missense_variant	MODERATE	PF3D7_0416900	1050	c.3149A>G	p.Gln1050Arg
NC_004318.2	736906	C	T	139.0	28	0.25	15	10,11,0,7	synonymous_variant	LOW	PF3D7_0416900	989	c.2967G>A	p.Val989Val
NC_004318.2	736907	A	C	142.0	28	0.25	15	10,11,0,7	missense_variant	MODERATE	PF3D7_0416900	989	c.2966T>G	p.Val989Gly
NC_004318.2	737018	A	C	122.0	84	0.095238	20	36,36,1,11	missense_variant	MODERATE	PF3D7_0416900	952	c.2855T>G	p.Val952Gly
NC_004318.2	737996	T	A	318.0	67	0.208955	0	19,33,6,9	missense_variant	MODERATE	PF3D7_0416900	626	c.1877A>T	p.Asp626Val
NC_004318.2	738008	A	C	742.0	70	0.385714	0	15,27,11,17	missense_variant	MODERATE	PF3D7_0416900	622	c.1865T>G	p.Val622Gly
NC_004318.2	741600	T	C	158.0	25	0.36	1	6,3,9,7	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.741600T>C	
NC_004318.2	741782	A	T	89.0	26	0.230769	21	7,12,7,0	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.741782A>T	
NC_004318.2	741793	A	T	105.0	30	0.233333	11	13,10,7,0	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.741793A>T	
NC_004318.2	741800	A	T	105.0	34	0.205882	15	14,13,7,0	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.741800A>T	
NC_004318.2	742119	C	T	2374.0	71	0.971831	0	0,0,36,35	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.742119C>T	
NC_004318.2	743023	G	A	1829.0	56	1.0	0	0,0,15,41	missense_variant	MODERATE	PF3D7_0417000	254	c.760G>A	p.Glu254Lys
NC_004318.2	743302	C	T	112.0	21	0.428571	1	7,5,4,5	intergenic_region	MODIFIER	PF3D7_0417000-PF3D7_0417100	-1	n.743302C>T	
NC_004318.2	745300	T	G	2093.0	64	0.984375	0	0,0,27,37	missense_variant	MODERATE	PF3D7_0417100	113	c.338A>C	p.Tyr113Ser
NC_004318.2	748410	G	A	2335.0	70	0.957143	0	0,0,30,40	missense_variant	MODERATE	PF3D7_0417200	108	c.323G>A	p.Ser108Asn
NC_004318.2	751007	A	T	172.0	21	1.0	0	0,0,7,14	intron_variant	MODIFIER	PF3D7_0417300	-1	c.2350-88T>A	
NC_004318.2	753142	G	C	850.0	26	1.0	0	0,0,15,11	missense_variant	MODERATE	PF3D7_0417300	191	c.571C>G	p.Gln191Glu
NC_004318.2	753149	T	C	414.0	23	0.73913	4	5,1,10,7	synonymous_variant	LOW	PF3D7_0417300	188	c.564A>G	p.Leu188Leu
NC_004318.2	753172	G	C	193.0	10	0.9	3	0,1,6,3	missense_variant	MODERATE	PF3D7_0417300	181	c.541C>G	p.Gln181Glu
NC_004318.2	753179	C	T	260.0	20	0.65	13	5,1,4,10	synonymous_variant	LOW	PF3D7_0417300	178	c.534G>A	p.Leu178Leu
NC_004318.2	753202	G	C	1430.0	48	0.958333	0	0,0,21,27	missense_variant	MODERATE	PF3D7_0417300	171	c.511C>G	p.Gln171Glu
NC_004318.2	754022	C	T	1060.0	30	0.966667	0	0,0,20,10	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.754022C>T	
NC_004318.2	754460	T	A	96.0	21	0.238095	2	7,9,1,4	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.754460T>A	
NC_004318.2	754468	A	T	159.0	20	0.3	10	4,1,1,5	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.754468A>T	
NC_004318.2	755393	C	T	88.0	25	0.2	2	15,4,4,2	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755393C>T	
NC_004318.2	755408	T	C	178.0	21	0.380952	4	10,2,5,4	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755408T>C	
NC_004318.2	755423	T	C	83.0	22	0.227273	4	9,8,4,1	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755423T>C	
NC_004318.2	755719	A	T	154.0	25	0.48	0	1,2,6,6	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755719A>T	
NC_004318.2	756934	G	A	182.0	30	0.433333	6	14,3,8,5	missense_variant	MODERATE	PF3D7_0417400	214	c.641G>A	p.Ser214Asn
NC_004318.2	757613	A	T	2591.0	75	1.0	0	0,0,41,34	synonymous_variant	LOW	PF3D7_0417400	440	c.1320A>T	p.Thr440Thr
NC_004318.2	758243	T	G	386.0	118	0.169492	22	64,34,6,14	missense_variant	MODERATE	PF3D7_0417400	650	c.1950T>G	p.Ile650Met
NC_004318.2	758253	A	G	1389.0	132	0.424242	46	52,23,18,39	missense_variant	MODERATE	PF3D7_0417400	654	c.1960A>G	p.Asn654Asp
NC_004318.2	758264	G	T	403.0	148	0.148649	5	62,64,14,8	missense_variant	MODERATE	PF3D7_0417400	657	c.1971G>T	p.Met657Ile
NC_004318.2	758269	C	G	353.0	152	0.131579	0	67,65,11,9	missense_variant	MODERATE	PF3D7_0417400	659	c.1976C>G	p.Ser659Cys
NC_004318.2	758274	G	A	219.0	158	0.088608	3	73,71,9,5	missense_variant	MODERATE	PF3D7_0417400	661	c.1981G>A	p.Asp661Asn
NC_004318.2	758285	T	G	2000.0	174	0.45977	16	40,53,49,32	missense_variant	MODERATE	PF3D7_0417400	664	c.1992T>G	p.Ile664Met
NC_004318.2	758295	G	A	440.0	157	0.152866	0	65,68,12,12	missense_variant	MODERATE	PF3D7_0417400	668	c.2002G>A	p.Asp668Asn
NC_004318.2	758306	G	T	630.0	147	0.210884	6	55,58,12,22	missense_variant	MODERATE	PF3D7_0417400	671	c.2013G>T	p.Met671Ile
NC_004318.2	758311	G	C	578.0	136	0.205882	6	44,63,16,13	missense_variant	MODERATE	PF3D7_0417400	673	c.2018G>C	p.Cys673Ser
NC_004318.2	758316	A	G	1096.0	126	0.365079	2	35,44,24,23	missense_variant	MODERATE	PF3D7_0417400	675	c.2023A>G	p.Asn675Asp
NC_004318.2	758327	G	T	257.0	108	0.12963	0	46,48,7,7	missense_variant	MODERATE	PF3D7_0417400	678	c.2034G>T	p.Met678Ile
NC_004318.2	758332	G	C	124.0	100	0.1	0	39,47,5,5	missense_variant	MODERATE	PF3D7_0417400	680	c.2039G>C	p.Cys680Ser
NC_004318.2	758337	A	G	68.0	91	0.054945	3	41,44,4,2	missense_variant	MODERATE	PF3D7_0417400	682	c.2044A>G	p.Asn682Asp
NC_004318.2	758433	C	A	1815.0	59	0.983051	3	1,0,23,35	missense_variant	MODERATE	PF3D7_0417400	714	c.2140C>A	p.Gln714Lys
NC_004318.2	758620	G	A	80.0	57	0.087719	0	28,24,3,2	missense_variant	MODERATE	PF3D7_0417400	776	c.2327G>A	p.Ser776Asn
NC_004318.2	759233	T	A	88.0	59	0.101695	39	16,31,10,0	missense_variant	MODERATE	PF3D7_0417400	980	c.2940T>A	p.Asn980Lys
NC_004318.2	759561	A	T	2164.0	66	0.984848	3	1,0,30,35	missense_variant	MODERATE	PF3D7_0417400	1090	c.3268A>T	p.Ile1090Phe
NC_004318.2	759948	G	A	187.0	38	0.289474	0	14,13,6,5	missense_variant	MODERATE	PF3D7_0417400	1219	c.3655G>A	p.Asp1219Asn
NC_004318.2	760199	G	A	248.0	33	0.333333	3	12,10,8,3	missense_variant	MODERATE	PF3D7_0417400	1302	c.3906G>A	p.Met1302Ile
NC_004318.2	760203	C	A	216.0	35	0.257143	3	15,11,7,2	missense_variant	MODERATE	PF3D7_0417400	1304	c.3910C>A	p.Gln1304Lys
NC_004318.2	760212	A	C	81.0	40	0.125	8	21,14,5,0	missense_variant	MODERATE	PF3D7_0417400	1307	c.3919A>C	p.Lys1307Gln
NC_004318.2	760217	A	G	117.0	43	0.162791	14	20,16,7,0	missense_variant	MODERATE	PF3D7_0417400	1308	c.3924A>G	p.Ile1308Met
NC_004318.2	760221	A	C	203.0	50	0.2	11	22,18,9,1	missense_variant	MODERATE	PF3D7_0417400	1310	c.3928A>C	p.Lys1310Gln
NC_004318.2	760257	C	A	74.0	78	0.064103	7	39,34,1,4	missense_variant	MODERATE	PF3D7_0417400	1322	c.3964C>A	p.Gln1322Lys
NC_004318.2	760262	G	A	89.0	77	0.090909	12	39,31,1,6	missense_variant	MODERATE	PF3D7_0417400	1323	c.3969G>A	p.Met1323Ile
NC_004318.2	760266	A	C	105.0	78	0.102564	15	38,31,1,8	missense_variant	MODERATE	PF3D7_0417400	1325	c.3973A>C	p.Lys1325Gln
NC_004318.2	760271	A	G	222.0	81	0.17284	16	38,29,3,11	missense_variant	MODERATE	PF3D7_0417400	1326	c.3978A>G	p.Ile1326Met
NC_004318.2	761382	T	A	129.0	45	0.155556	0	11,7,5,2	missense_variant	MODERATE	PF3D7_0417400	1697	c.5089T>A	p.Tyr1697Asn
NC_004318.2	761385	C	G	178.0	45	0.2	3	9,7,7,2	missense_variant	MODERATE	PF3D7_0417400	1698	c.5092C>G	p.Arg1698Gly
NC_004318.2	762198	C	G	1809.0	55	0.963636	0	0,0,30,25	missense_variant	MODERATE	PF3D7_0417400	1969	c.5905C>G	p.Arg1969Gly
NC_004318.2	763383	C	A	834.0	56	0.607143	0	11,11,17,17	missense_variant	MODERATE	PF3D7_0417400	2364	c.7090C>A	p.His2364Asn
NC_004318.2	763387	A	T	791.0	55	0.618182	1	11,10,16,18	missense_variant	MODERATE	PF3D7_0417400	2365	c.7094A>T	p.Asn2365Ile
NC_004318.2	763401	A	C	915.0	58	0.603448	2	11,12,20,15	missense_variant	MODERATE	PF3D7_0417400	2370	c.7108A>C	p.Asn2370His
NC_004318.2	763428	G	A	294.0	74	0.216216	2	35,23,8,8	missense_variant	MODERATE	PF3D7_0417400	2379	c.7135G>A	p.Gly2379Arg
NC_004318.2	763431	C	G	235.0	74	0.175676	2	35,26,6,7	missense_variant	MODERATE	PF3D7_0417400	2380	c.7138C>G	p.His2380Asp
NC_004318.2	763702	G	A	1354.0	43	0.930233	0	0,0,25,18	missense_variant	MODERATE	PF3D7_0417400	2470	c.7409G>A	p.Arg2470Gln
NC_004318.2	765047	G	A	3039.0	101	0.980198	0	0,0,73,28	synonymous_variant	LOW	PF3D7_0417400	2918	c.8754G>A	p.Gln2918Gln
NC_004318.2	766127	C	G	1330.0	65	0.753846	2	7,8,28,22	missense_variant	MODERATE	PF3D7_0417400	3278	c.9834C>G	p.Asn3278Lys
NC_004318.2	766197	G	A	211.0	44	0.340909	0	19,10,10,5	missense_variant	MODERATE	PF3D7_0417400	3302	c.9904G>A	p.Asp3302Asn
NC_004318.2	766769	A	G	1960.0	60	0.966667	0	0,1,30,29	synonymous_variant	LOW	PF3D7_0417400	3492	c.10476A>G	p.Lys3492Lys
NC_004318.2	766795	C	G	2416.0	75	0.946667	0	0,0,34,40	missense_variant	MODERATE	PF3D7_0417400	3501	c.10502C>G	p.Thr3501Ser
NC_004318.2	766899	G	C	70.0	51	0.078431	0	27,20,2,2	missense_variant	MODERATE	PF3D7_0417400	3536	c.10606G>C	p.Asp3536His
NC_004318.2	767543	G	T	1812.0	66	0.878788	0	0,0,31,33	synonymous_variant	LOW	PF3D7_0417400	3750	c.11250G>T	p.Thr3750Thr
NC_004318.2	767856	A	G	513.0	72	0.347222	3	24,21,17,10	missense_variant	MODERATE	PF3D7_0417400	3855	c.11563A>G	p.Ser3855Gly
NC_004318.2	768578	A	T	1803.0	53	1.0	0	0,0,24,29	synonymous_variant	LOW	PF3D7_0417400	4095	c.12285A>T	p.Thr4095Thr
NC_004318.2	769106	T	C	1210.0	81	0.54321	7	19,17,16,28	synonymous_variant	LOW	PF3D7_0417400	4271	c.12813T>C	p.Asn4271Asn
NC_004318.2	769118	T	C	877.0	75	0.453333	9	22,18,12,22	synonymous_variant	LOW	PF3D7_0417400	4275	c.12825T>C	p.Asn4275Asn
NC_004318.2	769130	C	T	436.0	64	0.328125	7	22,21,7,14	synonymous_variant	LOW	PF3D7_0417400	4279	c.12837C>T	p.Asn4279Asn
NC_004318.2	769131	A	G	385.0	63	0.285714	5	23,21,7,12	missense_variant	MODERATE	PF3D7_0417400	4280	c.12838A>G	p.Asn4280Asp
NC_004318.2	770260	G	A	1557.0	48	0.979167	0	0,0,22,26	missense_variant	MODERATE	PF3D7_0417400	4656	c.13967G>A	p.Arg4656His
NC_004318.2	770373	T	G	69.0	75	0.12	3	29,21,7,2	missense_variant	MODERATE	PF3D7_0417400	4694	c.14080T>G	p.Tyr4694Asp
NC_004318.2	770388	A	G	407.0	79	0.227848	3	33,26,9,11	missense_variant	MODERATE	PF3D7_0417400	4699	c.14095A>G	p.Asn4699Asp
NC_004318.2	770400	A	G	139.0	71	0.126761	2	30,30,7,4	missense_variant	MODERATE	PF3D7_0417400	4703	c.14107A>G	p.Asn4703Asp
NC_004318.2	772971	G	A	390.0	88	0.193182	2	45,26,9,8	missense_variant	MODERATE	PF3D7_0417400	5560	c.16678G>A	p.Asp5560Asn
NC_004318.2	772992	A	G	1074.0	102	0.411765	6	37,22,21,22	missense_variant	MODERATE	PF3D7_0417400	5567	c.16699A>G	p.Asn5567Asp
NC_004318.2	773585	C	T	1968.0	59	0.983051	0	0,0,32,27	synonymous_variant	LOW	PF3D7_0417400	5764	c.17292C>T	p.Thr5764Thr
NC_004318.2	775809	G	A	2128.0	70	0.957143	0	0,0,43,27	missense_variant	MODERATE	PF3D7_0417400	6506	c.19516G>A	p.Glu6506Lys
NC_004318.2	776308	G	A	2603.0	79	0.974684	0	0,0,36,43	missense_variant	MODERATE	PF3D7_0417400	6672	c.20015G>A	p.Gly6672Glu
NC_004318.2	777043	A	G	760.0	29	0.827586	0	0,0,16,11	intergenic_region	MODIFIER	PF3D7_0417400-PF3D7_0417500.1	-1	n.777043A>G	
NC_004318.2	779565	G	A	147.0	18	0.388889	10	2,4,0,12	intergenic_region	MODIFIER	PF3D7_0417500.1-PF3D7_0417600	-1	n.779565G>A	
NC_004318.2	780160	A	G	172.0	14	0.642857	0	4,0,8,2	intergenic_region	MODIFIER	PF3D7_0417500.1-PF3D7_0417600	-1	n.780160A>G	
NC_004318.2	781048	C	T	256.0	110	0.154545	5	42,51,5,12	synonymous_variant	LOW	PF3D7_0417600	542	c.1626G>A	p.Glu542Glu
NC_004318.2	781101	C	G	2416.0	77	0.948052	0	0,0,32,44	missense_variant	MODERATE	PF3D7_0417600	525	c.1573G>C	p.Val525Leu
NC_004318.2	782830	T	A	113.0	26	0.538462	1	2,5,8,11	intron_variant	MODIFIER	PF3D7_0417600	-1	c.190-17A>T	
NC_004318.2	783148	A	G	1400.0	41	0.97561	0	0,0,23,18	intron_variant	MODIFIER	PF3D7_0417600	-1	c.76+23T>C	
NC_004318.2	784155	C	T	69.0	31	0.129032	28	18,6,0,6	intergenic_region	MODIFIER	PF3D7_0417600-PF3D7_0417700	-1	n.784155C>T	
NC_004318.2	786546	A	T	68.0	52	0.096154	17	10,33,6,3	intergenic_region	MODIFIER	PF3D7_0417700-PF3D7_0417800	-1	n.786546A>T	
NC_004318.2	787056	G	A	342.0	79	0.21519	5	36,25,8,10	intergenic_region	MODIFIER	PF3D7_0417700-PF3D7_0417800	-1	n.787056G>A	
NC_004318.2	787124	G	T	121.0	47	0.574468	15	2,8,18,11	intergenic_region	MODIFIER	PF3D7_0417700-PF3D7_0417800	-1	n.787124G>T	
NC_004318.2	788557	T	C	1518.0	67	0.820895	0	7,3,41,16	synonymous_variant	LOW	PF3D7_0417800	262	c.786A>G	p.Gln262Gln
NC_004318.2	788571	G	A	225.0	80	0.175	2	44,21,9,6	missense_variant	MODERATE	PF3D7_0417800	258	c.772C>T	p.His258Tyr
NC_004318.2	788578	A	T	340.0	89	0.224719	0	43,25,13,8	missense_variant	MODERATE	PF3D7_0417800	255	c.765T>A	p.Asn255Lys
NC_004318.2	788582	T	A	513.0	94	0.287234	3	43,24,15,12	missense_variant	MODERATE	PF3D7_0417800	254	c.761A>T	p.Asn254Ile
NC_004318.2	788587	C	T	1849.0	94	0.744681	0	12,10,38,33	synonymous_variant	LOW	PF3D7_0417800	252	c.756G>A	p.Gln252Gln
NC_004318.2	788631	A	G	69.0	160	0.0375	0	73,81,3,3	missense_variant	MODERATE	PF3D7_0417800	238	c.712T>C	p.Tyr238His
NC_004318.2	788665	A	G	560.0	116	0.232759	0	35,53,10,18	synonymous_variant	LOW	PF3D7_0417800	226	c.678T>C	p.Asn226Asn
NC_004318.2	788674	A	G	122.0	102	0.098039	0	31,61,3,7	synonymous_variant	LOW	PF3D7_0417800	223	c.669T>C	p.His223His
NC_004318.2	788817	C	G	2756.0	82	0.987805	0	0,0,36,46	missense_variant	MODERATE	PF3D7_0417800	176	c.526G>C	p.Asp176His
NC_004318.2	789634	T	A	534.0	20	0.8	0	0,0,17,3	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.789634T>A	
NC_004318.2	789711	A	T	103.0	10	0.4	3	3,2,5,0	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.789711A>T	
NC_004318.2	789715	A	T	87.0	10	0.4	6	3,3,4,0	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.789715A>T	
NC_004318.2	789723	A	T	71.0	11	0.272727	7	3,5,3,0	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.789723A>T	
NC_004318.2	790464	T	A	382.0	43	0.511628	0	7,13,8,15	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.790464T>A	
NC_004318.2	791143	A	G	1575.0	49	0.938776	0	0,0,24,25	synonymous_variant	LOW	PF3D7_0417900	140	c.420A>G	p.Leu140Leu
NC_004318.2	791653	T	C	79.0	27	0.481481	1	4,9,6,8	synonymous_variant	LOW	PF3D7_0417900	310	c.930T>C	p.His310His
NC_004318.2	791656	T	A	237.0	31	0.548387	1	4,9,7,11	missense_variant	MODERATE	PF3D7_0417900	311	c.933T>A	p.Asn311Lys
NC_004318.2	791703	G	T	2146.0	63	1.0	0	0,0,23,40	missense_variant	MODERATE	PF3D7_0417900	327	c.980G>T	p.Gly327Val
NC_004318.2	792236	A	G	1301.0	39	1.0	0	0,0,17,22	missense_variant	MODERATE	PF3D7_0417900	505	c.1513A>G	p.Asn505Asp
NC_004318.2	792257	C	A	1611.0	46	0.978261	0	0,0,23,23	missense_variant	MODERATE	PF3D7_0417900	512	c.1534C>A	p.Gln512Lys
NC_004318.2	792317	A	G	1733.0	54	1.0	0	0,0,34,20	missense_variant	MODERATE	PF3D7_0417900	532	c.1594A>G	p.Ile532Val
NC_004318.2	793369	T	A	481.0	16	0.9375	0	0,0,8,8	intergenic_region	MODIFIER	PF3D7_0417900-PF3D7_0418000	-1	n.793369T>A	
NC_004318.2	794319	C	T	1790.0	54	0.981481	0	0,0,30,24	missense_variant	MODERATE	PF3D7_0418000	165	c.493C>T	p.Pro165Ser
NC_004318.2	794321	T	A	1828.0	55	1.0	0	0,0,32,23	synonymous_variant	LOW	PF3D7_0418000	165	c.495T>A	p.Pro165Pro
NC_004318.2	795946	A	C	2267.0	66	0.984848	0	0,0,30,36	missense_variant	MODERATE	PF3D7_0418000	641	c.1923A>C	p.Glu641Asp
NC_004318.2	797570	C	T	1943.0	61	0.983607	0	0,0,30,31	missense_variant	MODERATE	PF3D7_0418000	1183	c.3547C>T	p.His1183Tyr
NC_004318.2	797704	C	T	1668.0	51	1.0	0	0,0,21,30	synonymous_variant	LOW	PF3D7_0418000	1227	c.3681C>T	p.Asn1227Asn
NC_004318.2	797718	C	A	1328.0	40	0.975	0	0,0,16,24	missense_variant	MODERATE	PF3D7_0418000	1232	c.3695C>A	p.Ser1232Tyr
NC_004318.2	797719	T	C	1426.0	40	1.0	0	0,0,16,24	synonymous_variant	LOW	PF3D7_0418000	1232	c.3696T>C	p.Ser1232Ser
NC_004318.2	797792	C	A	1317.0	37	1.0	0	0,0,15,22	missense_variant	MODERATE	PF3D7_0418000	1257	c.3769C>A	p.Gln1257Lys
NC_004318.2	797885	A	T	89.0	44	0.136364	0	16,22,2,4	intron_variant	MODIFIER	PF3D7_0418000	-1	c.3822+40A>T	
NC_004318.2	798250	C	G	1370.0	54	0.796296	0	0,0,31,23	intron_variant	MODIFIER	PF3D7_0418000	-1	c.3936-58C>G	
NC_004318.2	798988	A	T	73.0	19	0.315789	2	5,8,1,5	intron_variant	MODIFIER	PF3D7_0418000	-1	c.4251+70A>T	
NC_004318.2	800558	G	T	865.0	94	0.382979	10	28,28,26,12	missense_variant	MODERATE	PF3D7_0418000	1913	c.5737G>T	p.Gly1913Cys
NC_004318.2	800569	C	T	1926.0	92	0.684783	17	20,6,32,34	synonymous_variant	LOW	PF3D7_0418000	1916	c.5748C>T	p.Tyr1916Tyr
NC_004318.2	801331	G	A	76.0	36	0.138889	8	14,17,0,5	intron_variant	MODIFIER	PF3D7_0418000	-1	c.6465+45G>A	
NC_004318.2	802223	A	T	1013.0	40	0.9	0	0,0,18,20	missense_variant	MODERATE	PF3D7_0418000	2415	c.7244A>T	p.Glu2415Val
NC_004318.2	802259	T	A	197.0	72	0.180556	1	30,28,6,8	missense_variant	MODERATE	PF3D7_0418000	2427	c.7280T>A	p.Val2427Glu
NC_004318.2	802277	T	A	2353.0	78	0.974359	0	0,0,42,36	missense_variant	MODERATE	PF3D7_0418000	2433	c.7298T>A	p.Val2433Glu
NC_004318.2	802908	G	A	72.0	66	0.075758	43	21,30,15,0	synonymous_variant	LOW	PF3D7_0418000	2643	c.7929G>A	p.Lys2643Lys
NC_004318.2	803721	A	T	192.0	72	0.388889	1	20,23,15,13	synonymous_variant	LOW	PF3D7_0418000	2914	c.8742A>T	p.Ser2914Ser
NC_004318.2	803733	T	G	237.0	74	0.175676	1	28,33,7,6	synonymous_variant	LOW	PF3D7_0418000	2918	c.8754T>G	p.Ser2918Ser
NC_004318.2	803754	G	A	88.0	102	0.107843	9	41,49,2,9	synonymous_variant	LOW	PF3D7_0418000	2925	c.8775G>A	p.Ser2925Ser
NC_004318.2	803758	T	C	196.0	110	0.145455	5	41,52,5,12	synonymous_variant	LOW	PF3D7_0418000	2927	c.8779T>C	p.Leu2927Leu
NC_004318.2	803770	C	T	548.0	123	0.211382	9	44,52,7,19	synonymous_variant	LOW	PF3D7_0418000	2931	c.8791C>T	p.Leu2931Leu
NC_004318.2	803782	C	T	1017.0	120	0.325	4	35,45,13,27	synonymous_variant	LOW	PF3D7_0418000	2935	c.8803C>T	p.Leu2935Leu
NC_004318.2	803817	T	A	787.0	109	0.293578	7	23,54,14,18	synonymous_variant	LOW	PF3D7_0418000	2946	c.8838T>A	p.Ser2946Ser
NC_004318.2	804037	A	T	254.0	36	0.333333	7	9,14,9,4	intron_variant	MODIFIER	PF3D7_0418000	-1	c.8990+68A>T	
NC_004318.2	804651	G	A	895.0	60	1.0	0	0,0,33,27	missense_variant	MODERATE	PF3D7_0418000	3158	c.9473G>A	p.Ser3158Asn
NC_004318.2	805165	C	T	1539.0	44	0.977273	0	0,0,17,27	synonymous_variant	LOW	PF3D7_0418000	3329	c.9987C>T	p.Asp3329Asp
NC_004318.2	805619	A	C	199.0	52	0.326923	1	17,18,7,10	missense_variant	MODERATE	PF3D7_0418000	3481	c.10441A>C	p.Asn3481His
NC_004318.2	805622	C	A	284.0	53	0.283019	2	19,19,6,9	missense_variant	MODERATE	PF3D7_0418000	3482	c.10444C>A	p.His3482Asn
NC_004318.2	811325	C	T	747.0	26	1.0	0	0,0,16,10	missense_variant	MODERATE	PF3D7_0418100	1106	c.3318G>A	p.Met1106Ile
NC_004318.2	811334	A	T	232.0	25	0.4	3	10,5,5,5	missense_variant	MODERATE	PF3D7_0418100	1103	c.3309T>A	p.Asp1103Glu
NC_004318.2	811340	A	T	158.0	27	0.37037	6	9,8,8,2	missense_variant	MODERATE	PF3D7_0418100	1101	c.3303T>A	p.Asn1101Lys
NC_004318.2	811344	A	T	113.0	27	0.296296	1	11,8,6,2	missense_variant	MODERATE	PF3D7_0418100	1100	c.3299T>A	p.Ile1100Lys
NC_004318.2	811639	C	T	318.0	59	0.305085	5	25,13,10,10	missense_variant	MODERATE	PF3D7_0418100	1002	c.3004G>A	p.Asp1002Asn
NC_004318.2	812994	A	G	2561.0	77	1.0	0	0,0,49,28	missense_variant	MODERATE	PF3D7_0418100	550	c.1649T>C	p.Phe550Ser
NC_004318.2	813129	C	T	1153.0	84	0.928571	4	1,0,31,50	missense_variant	MODERATE	PF3D7_0418100	505	c.1514G>A	p.Ser505Asn
NC_004318.2	813582	A	T	78.0	53	0.09434	36	24,17,0,12	missense_variant	MODERATE	PF3D7_0418100	354	c.1061T>A	p.Ile354Lys
NC_004318.2	813859	C	G	101.0	32	0.15625	24	6,18,7,1	missense_variant	MODERATE	PF3D7_0418100	262	c.784G>C	p.Ala262Pro
NC_004318.2	814764	T	C	568.0	17	0.941176	0	0,0,12,5	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814764T>C	
NC_004318.2	814840	A	T	231.0	25	0.36	6	13,3,5,4	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814840A>T	
NC_004318.2	814858	A	T	195.0	29	0.275862	1	13,8,6,2	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814858A>T	
NC_004318.2	814876	T	A	124.0	31	0.193548	0	16,9,4,2	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814876T>A	
NC_004318.2	815175	A	T	353.0	21	0.857143	0	0,0,10,10	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.815175A>T	
NC_004318.2	815177	A	T	381.0	21	0.952381	0	0,0,10,10	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.815177A>T	
NC_004318.2	817269	T	A	1113.0	35	0.942857	0	0,0,26,9	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.817269T>A	
NC_004318.2	817591	T	A	3414.0	100	0.98	0	0,0,49,51	synonymous_variant	LOW	PF3D7_0418200	64	c.192T>A	p.Ser64Ser
NC_004318.2	818795	C	T	2268.0	67	1.0	0	0,0,22,45	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818795C>T	
NC_004318.2	818845	T	A	511.0	49	0.714286	6	8,5,14,21	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818845T>A	
NC_004318.2	818868	A	T	193.0	49	0.244898	0	12,13,6,6	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818868A>T	
NC_004318.2	819006	A	T	533.0	54	0.777778	1	4,3,21,25	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.819006A>T	
NC_004318.2	819156	G	A	87.0	55	0.254545	2	18,11,18,7	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.819156G>A	
NC_004318.2	819473	T	C	2163.0	70	1.0	0	0,0,38,32	synonymous_variant	LOW	PF3D7_0418300	956	c.2868A>G	p.Lys956Lys
NC_004318.2	819839	G	T	3149.0	94	0.978723	0	0,0,56,38	missense_variant	MODERATE	PF3D7_0418300	834	c.2502C>A	p.His834Gln
NC_004318.2	820358	T	C	162.0	121	0.07438	1	44,68,4,5	synonymous_variant	LOW	PF3D7_0418300	661	c.1983A>G	p.Leu661Leu
NC_004318.2	820360	A	T	190.0	121	0.082645	2	44,67,5,5	missense_variant	MODERATE	PF3D7_0418300	661	c.1981T>A	p.Leu661Ile
NC_004318.2	820366	T	C	2910.0	124	0.75	4	14,15,36,59	missense_variant	MODERATE	PF3D7_0418300	659	c.1975A>G	p.Ile659Val
NC_004318.2	820367	G	A	2890.0	126	0.738095	3	15,16,36,59	synonymous_variant	LOW	PF3D7_0418300	658	c.1974C>T	p.Asn658Asn
NC_004318.2	820694	A	G	89.0	103	0.106796	9	41,51,2,9	synonymous_variant	LOW	PF3D7_0418300	549	c.1647T>C	p.Asn549Asn
NC_004318.2	820709	A	G	101.0	92	0.173913	3	35,41,5,11	synonymous_variant	LOW	PF3D7_0418300	544	c.1632T>C	p.Asn544Asn
NC_004318.2	820730	A	G	219.0	101	0.356436	3	26,37,19,19	synonymous_variant	LOW	PF3D7_0418300	537	c.1611T>C	p.Asn537Asn
NC_004318.2	821735	A	G	2545.0	90	0.955556	0	0,0,48,41	synonymous_variant	LOW	PF3D7_0418300	202	c.606T>C	p.Asp202Asp
NC_004318.2	822783	A	G	959.0	30	1.0	0	0,0,14,16	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.822783A>G	
NC_004318.2	824420	C	T	109.0	18	0.333333	20	0,7,7,3	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.824420C>T	
NC_004318.2	825032	C	T	755.0	31	0.709677	0	0,0,8,23	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.825032C>T	
NC_004318.2	825049	A	T	75.0	29	0.137931	16	7,10,0,12	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.825049A>T	
NC_004318.2	828273	A	G	1090.0	33	0.969697	0	0,0,22,11	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828273A>G	
NC_004318.2	828335	G	A	741.0	23	0.956522	0	0,0,15,8	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828335G>A	
NC_004318.2	828530	C	A	436.0	12	1.0	0	0,0,2,10	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828530C>A	
NC_004318.2	831449	A	T	1697.0	51	1.0	0	0,0,24,27	intron_variant	MODIFIER	PF3D7_0418500	-1	c.441+63T>A	
NC_004318.2	831899	A	T	158.0	24	0.875	2	0,2,9,13	intron_variant	MODIFIER	PF3D7_0418500	-1	c.258+25T>A	
NC_004318.2	831954	A	G	1569.0	47	0.978723	0	0,0,22,25	synonymous_variant	LOW	PF3D7_0418500	76	c.228T>C	p.Asp76Asp
NC_004318.2	832466	C	T	1844.0	54	1.0	0	0,0,27,27	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832466C>T	
NC_004318.2	832477	T	A	1578.0	52	0.961538	0	0,0,28,24	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832477T>A	
NC_004318.2	833197	A	T	631.0	24	0.833333	0	0,0,7,17	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833197A>T	
NC_004318.2	834045	A	G	314.0	10	0.9	0	1,0,7,2	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.834045A>G	
NC_004318.2	835967	A	T	259.0	93	0.204301	2	41,33,12,7	missense_variant	MODERATE	PF3D7_0418600	525	c.1574A>T	p.Asn525Ile
NC_004318.2	835973	T	A	426.0	94	0.297872	1	39,27,15,13	missense_variant	MODERATE	PF3D7_0418600	527	c.1580T>A	p.Ile527Asn
NC_004318.2	836618	A	T	601.0	19	1.0	0	0,0,7,12	missense_variant	MODERATE	PF3D7_0418600	742	c.2225A>T	p.His742Leu
NC_004318.2	836620	G	A	560.0	17	0.941176	0	0,0,7,10	missense_variant	MODERATE	PF3D7_0418600	743	c.2227G>A	p.Asp743Asn
NC_004318.2	836623	G	A	573.0	17	0.941176	0	0,0,7,10	missense_variant	MODERATE	PF3D7_0418600	744	c.2230G>A	p.Gly744Ser
NC_004318.2	836624	G	T	561.0	17	0.941176	0	0,0,7,10	missense_variant	MODERATE	PF3D7_0418600	744	c.2231G>T	p.Gly744Val
NC_004318.2	836626	G	A	609.0	19	0.947368	0	0,0,7,12	missense_variant	MODERATE	PF3D7_0418600	745	c.2233G>A	p.Val745Ile
NC_004318.2	836636	G	A	1613.0	50	1.0	0	0,0,18,32	missense_variant	MODERATE	PF3D7_0418600	748	c.2243G>A	p.Gly748Asp
NC_004318.2	836647	T	G	1839.0	55	0.981818	0	0,0,17,38	missense_variant	MODERATE	PF3D7_0418600	752	c.2254T>G	p.Cys752Gly
NC_004318.2	836648	G	T	1832.0	56	0.982143	0	0,0,17,39	missense_variant	MODERATE	PF3D7_0418600	752	c.2255G>T	p.Cys752Phe
NC_004318.2	836663	C	T	2164.0	64	1.0	0	0,0,19,45	missense_variant	MODERATE	PF3D7_0418600	757	c.2270C>T	p.Ala757Val
NC_004318.2	837540	T	C	319.0	82	0.207317	7	35,29,6,12	synonymous_variant	LOW	PF3D7_0418600	1049	c.3147T>C	p.Asp1049Asp
NC_004318.2	839310	A	G	2393.0	74	0.986486	0	0,0,34,40	synonymous_variant	LOW	PF3D7_0418600	1639	c.4917A>G	p.Lys1639Lys
NC_004318.2	839787	T	C	2615.0	81	0.975309	0	0,0,47,33	synonymous_variant	LOW	PF3D7_0418600	1798	c.5394T>C	p.Gly1798Gly
