Column 1
Column 2
Column 3
Column 4
Column 5
Column 6
Column 7
Column 8
Column 9
Column 10
Column 11
Column 12
Column 13
Column 14
Column 15
CHROM	POS	REF	ALT	QUAL	DP	AF	SB	DP4	ANN[*].EFFECT	ANN[*].IMPACT	ANN[*].GENE	ANN[*].AA_POS	ANN[*].HGVS_C	ANN[*].HGVS_P
NC_004318.2	658447	A	G	103.0	26	0.384615	0	2,13,2,9	intergenic_region	MODIFIER	PF3D7_0414500-PF3D7_0414600	-1	n.658447A>G	
NC_004318.2	660428	C	T	472.0	14	1.0	0	0,0,11,3	intergenic_region	MODIFIER	PF3D7_0414600-PF3D7_0414700	-1	n.660428C>T	
NC_004318.2	663229	C	T	1400.0	41	1.0	0	0,0,26,15	intergenic_region	MODIFIER	PF3D7_0414700-PF3D7_0414800	-1	n.663229C>T	
NC_004318.2	663852	T	A	1512.0	52	0.942308	0	0,0,21,30	missense_variant	MODERATE	PF3D7_0414800	55	c.164A>T	p.Asn55Ile
NC_004318.2	666921	C	T	120.0	28	0.25	1	11,9,3,5	intron_variant	MODIFIER	PF3D7_0414900	-1	c.363+29C>T	
NC_004318.2	667395	A	G	464.0	14	1.0	0	0,0,11,3	intron_variant	MODIFIER	PF3D7_0414900	-1	c.545-9A>G	
NC_004318.2	667447	T	G	452.0	13	1.0	0	0,0,11,2	synonymous_variant	LOW	PF3D7_0414900	196	c.588T>G	p.Thr196Thr
NC_004318.2	668377	C	A	216.0	10	0.7	0	0,0,9,1	intergenic_region	MODIFIER	PF3D7_0414900-PF3D7_0415000	-1	n.668377C>A	
NC_004318.2	668673	A	G	1220.0	37	0.945946	0	0,0,24,13	synonymous_variant	LOW	PF3D7_0415000	349	c.1045T>C	p.Leu349Leu
NC_004318.2	669777	T	A	98.0	41	0.219512	35	21,8,1,11	intergenic_region	MODIFIER	PF3D7_0415000-PF3D7_0415100	-1	n.669777T>A	
NC_004318.2	671152	G	A	1324.0	42	0.952381	0	0,1,20,21	synonymous_variant	LOW	PF3D7_0415100	90	c.270G>A	p.Gln90Gln
NC_004318.2	671641	A	T	1300.0	43	0.906977	0	0,0,16,27	missense_variant	MODERATE	PF3D7_0415100	253	c.759A>T	p.Glu253Asp
NC_004318.2	673604	G	A	1849.0	60	0.95	0	0,0,39,21	synonymous_variant	LOW	PF3D7_0415200	1845	c.5535C>T	p.Asn1845Asn
NC_004318.2	673635	G	A	1671.0	51	0.960784	0	0,0,28,23	missense_variant	MODERATE	PF3D7_0415200	1835	c.5504C>T	p.Thr1835Ile
NC_004318.2	674718	T	C	713.0	69	0.405797	1	18,21,12,18	missense_variant	MODERATE	PF3D7_0415200	1474	c.4421A>G	p.His1474Arg
NC_004318.2	675086	T	G	110.0	50	0.12	32	17,21,12,0	synonymous_variant	LOW	PF3D7_0415200	1351	c.4053A>C	p.Ile1351Ile
NC_004318.2	675843	G	T	1671.0	50	0.98	0	0,0,30,20	missense_variant	MODERATE	PF3D7_0415200	1099	c.3296C>A	p.Thr1099Lys
NC_004318.2	676331	A	G	180.0	82	0.134146	4	38,33,8,3	synonymous_variant	LOW	PF3D7_0415200	936	c.2808T>C	p.Asp936Asp
NC_004318.2	676334	T	A	633.0	80	0.3125	0	30,25,13,12	missense_variant	MODERATE	PF3D7_0415200	935	c.2805A>T	p.Leu935Phe
NC_004318.2	676338	G	A	716.0	92	0.369565	0	32,25,21,14	missense_variant	MODERATE	PF3D7_0415200	934	c.2801C>T	p.Thr934Ile
NC_004318.2	676345	C	T	1137.0	96	0.458333	1	31,21,24,20	missense_variant	MODERATE	PF3D7_0415200	932	c.2794G>A	p.Glu932Lys
NC_004318.2	676367	A	G	1400.0	88	0.625	0	18,15,28,27	synonymous_variant	LOW	PF3D7_0415200	924	c.2772T>C	p.Asp924Asp
NC_004318.2	676399	C	T	858.0	31	1.0	0	0,0,16,15	missense_variant	MODERATE	PF3D7_0415200	914	c.2740G>A	p.Glu914Lys
NC_004318.2	676631	C	T	412.0	14	0.928571	0	0,0,8,6	synonymous_variant	LOW	PF3D7_0415200	836	c.2508G>A	p.Lys836Lys
NC_004318.2	676632	T	C	426.0	15	0.933333	0	0,0,8,7	missense_variant	MODERATE	PF3D7_0415200	836	c.2507A>G	p.Lys836Arg
NC_004318.2	676858	T	G	1009.0	85	0.458824	7	26,17,19,23	missense_variant	MODERATE	PF3D7_0415200	761	c.2281A>C	p.Asn761His
NC_004318.2	676859	G	A	987.0	85	0.458824	5	25,17,20,23	synonymous_variant	LOW	PF3D7_0415200	760	c.2280C>T	p.Asp760Asp
NC_004318.2	676864	C	T	1129.0	87	0.517241	7	24,16,21,26	missense_variant	MODERATE	PF3D7_0415200	759	c.2275G>A	p.Gly759Ser
NC_004318.2	677228	C	T	74.0	51	0.098039	37	13,28,9,0	synonymous_variant	LOW	PF3D7_0415200	637	c.1911G>A	p.Lys637Lys
NC_004318.2	677325	C	A	2162.0	65	0.984615	0	0,0,35,30	missense_variant	MODERATE	PF3D7_0415200	605	c.1814G>T	p.Arg605Ile
NC_004318.2	677644	A	G	1773.0	56	0.964286	0	0,0,26,30	missense_variant	MODERATE	PF3D7_0415200	499	c.1495T>C	p.Tyr499His
NC_004318.2	677649	T	A	1664.0	61	0.934426	3	0,2,28,30	missense_variant	MODERATE	PF3D7_0415200	497	c.1490A>T	p.Asn497Ile
NC_004318.2	677676	T	C	164.0	59	0.237288	4	26,19,6,8	missense_variant	MODERATE	PF3D7_0415200	488	c.1463A>G	p.His488Arg
NC_004318.2	678253	T	C	896.0	38	0.815789	0	3,3,16,16	missense_variant	MODERATE	PF3D7_0415200	296	c.886A>G	p.Asn296Asp
NC_004318.2	678611	G	C	1448.0	44	0.954545	0	0,0,21,23	missense_variant	MODERATE	PF3D7_0415200	176	c.528C>G	p.Asp176Glu
NC_004318.2	679043	C	A	1288.0	45	0.933333	0	0,0,15,30	missense_variant	MODERATE	PF3D7_0415200	32	c.96G>T	p.Lys32Asn
NC_004318.2	680702	A	G	427.0	18	0.833333	0	0,0,9,7	intergenic_region	MODIFIER	PF3D7_0415200-PF3D7_0415300	-1	n.680702A>G	
NC_004318.2	683072	A	G	1903.0	57	0.982456	3	1,0,27,29	synonymous_variant	LOW	PF3D7_0415300	421	c.1263A>G	p.Gln421Gln
NC_004318.2	683456	G	A	1175.0	36	1.0	0	0,0,26,10	synonymous_variant	LOW	PF3D7_0415300	549	c.1647G>A	p.Leu549Leu
NC_004318.2	683655	C	T	1901.0	62	0.903226	0	0,0,28,34	missense_variant	MODERATE	PF3D7_0415300	616	c.1846C>T	p.Pro616Ser
NC_004318.2	683661	C	G	1832.0	53	0.981132	0	0,0,23,30	missense_variant	MODERATE	PF3D7_0415300	618	c.1852C>G	p.Gln618Glu
NC_004318.2	683662	A	T	1822.0	53	0.981132	0	0,0,23,30	missense_variant	MODERATE	PF3D7_0415300	618	c.1853A>T	p.Gln618Leu
NC_004318.2	683888	G	A	2328.0	70	0.985714	0	0,0,32,38	synonymous_variant	LOW	PF3D7_0415300	693	c.2079G>A	p.Leu693Leu
NC_004318.2	684674	T	C	1503.0	45	1.0	0	0,0,20,25	synonymous_variant	LOW	PF3D7_0415300	955	c.2865T>C	p.Thr955Thr
NC_004318.2	684870	T	A	78.0	22	0.772727	0	0,1,5,13	intron_variant	MODIFIER	PF3D7_0415300	-1	c.3013+48T>A	
NC_004318.2	685674	T	C	109.0	66	0.106061	1	32,27,3,4	synonymous_variant	LOW	PF3D7_0415300	1242	c.3726T>C	p.Asp1242Asp
NC_004318.2	685680	C	A	140.0	63	0.142857	1	29,25,4,5	missense_variant	MODERATE	PF3D7_0415300	1244	c.3732C>A	p.Asp1244Glu
NC_004318.2	685692	T	A	89.0	59	0.118644	3	29,22,6,2	missense_variant	MODERATE	PF3D7_0415300	1248	c.3744T>A	p.Asp1248Glu
NC_004318.2	685803	G	A	92.0	15	0.333333	2	6,4,2,3	synonymous_variant	LOW	PF3D7_0415300	1285	c.3855G>A	p.Arg1285Arg
NC_004318.2	685806	C	T	67.0	18	0.222222	2	7,7,1,3	synonymous_variant	LOW	PF3D7_0415300	1286	c.3858C>T	p.Asp1286Asp
NC_004318.2	685839	G	A	1290.0	41	0.926829	0	0,0,17,24	synonymous_variant	LOW	PF3D7_0415300	1297	c.3891G>A	p.Arg1297Arg
NC_004318.2	685842	C	T	1341.0	42	0.928571	0	0,0,18,24	synonymous_variant	LOW	PF3D7_0415300	1298	c.3894C>T	p.Asp1298Asp
NC_004318.2	688416	A	T	90.0	48	0.166667	13	27,13,2,6	intron_variant	MODIFIER	PF3D7_0415500	-1	c.156+69A>T	
NC_004318.2	689099	G	A	140.0	15	0.933333	0	0,0,3,11	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689099G>A	
NC_004318.2	689107	T	A	200.0	13	1.0	0	0,0,1,12	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689107T>A	
NC_004318.2	689174	T	A	371.0	21	0.904762	7	0,2,12,7	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689174T>A	
NC_004318.2	689205	T	C	744.0	24	0.958333	0	0,0,18,6	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689205T>C	
NC_004318.2	689228	T	A	594.0	20	0.95	0	1,0,14,5	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689228T>A	
NC_004318.2	689231	A	T	540.0	20	0.9	0	0,0,15,5	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689231A>T	
NC_004318.2	689251	A	G	547.0	19	0.894737	0	0,0,15,4	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689251A>G	
NC_004318.2	689435	T	C	820.0	34	0.852941	0	0,0,19,13	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689435T>C	
NC_004318.2	689458	A	G	1111.0	33	0.969697	0	0,0,18,15	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689458A>G	
NC_004318.2	689471	C	A	1045.0	31	0.967742	0	0,0,18,13	intergenic_region	MODIFIER	PF3D7_0415500-PF3D7_0415600	-1	n.689471C>A	
NC_004318.2	690395	G	T	726.0	24	0.916667	0	0,1,0,23	intergenic_region	MODIFIER	PF3D7_0415600-PF3D7_0415700	-1	n.690395G>T	
NC_004318.2	693148	A	T	468.0	22	0.681818	2	1,2,3,13	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.693148A>T	
NC_004318.2	693528	A	T	94.0	12	0.833333	13	0,2,9,1	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.693528A>T	
NC_004318.2	693530	A	T	66.0	12	0.833333	13	0,2,9,1	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.693530A>T	
NC_004318.2	693738	T	A	264.0	15	0.866667	0	0,0,11,4	intergenic_region	MODIFIER	PF3D7_0415700-PF3D7_0415800	-1	n.693738T>A	
NC_004318.2	694915	T	C	1075.0	35	1.0	0	0,0,14,21	missense_variant	MODERATE	PF3D7_0415800	337	c.1010T>C	p.Met337Thr
NC_004318.2	694927	C	T	429.0	36	0.5	1	8,9,7,11	missense_variant	MODERATE	PF3D7_0415800	341	c.1022C>T	p.Thr341Met
NC_004318.2	694939	C	T	794.0	41	0.682927	1	5,7,14,15	missense_variant	MODERATE	PF3D7_0415800	345	c.1034C>T	p.Thr345Met
NC_004318.2	695509	A	G	1604.0	48	1.0	0	0,0,31,17	missense_variant	MODERATE	PF3D7_0415800	535	c.1604A>G	p.Glu535Gly
NC_004318.2	695654	A	G	190.0	51	0.176471	1	19,21,4,7	synonymous_variant	LOW	PF3D7_0415800	583	c.1749A>G	p.Gln583Gln
NC_004318.2	695694	C	G	496.0	32	0.625	1	4,7,10,11	missense_variant	MODERATE	PF3D7_0415800	597	c.1789C>G	p.Gln597Glu
NC_004318.2	695701	A	C	180.0	29	0.275862	0	7,14,3,5	missense_variant	MODERATE	PF3D7_0415800	599	c.1796A>C	p.Tyr599Ser
NC_004318.2	695703	C	G	137.0	28	0.214286	0	7,15,2,4	missense_variant	MODERATE	PF3D7_0415800	600	c.1798C>G	p.Gln600Glu
NC_004318.2	695709	T	C	131.0	30	0.2	0	8,16,2,4	missense_variant	MODERATE	PF3D7_0415800	602	c.1804T>C	p.Tyr602His
NC_004318.2	695720	T	G	806.0	23	1.0	0	0,0,7,16	missense_variant	MODERATE	PF3D7_0415800	605	c.1815T>G	p.His605Gln
NC_004318.2	695727	G	C	938.0	29	1.0	0	0,0,9,20	missense_variant	MODERATE	PF3D7_0415800	608	c.1822G>C	p.Glu608Gln
NC_004318.2	695742	T	C	1266.0	37	0.972973	0	0,0,12,25	missense_variant	MODERATE	PF3D7_0415800	613	c.1837T>C	p.Tyr613His
NC_004318.2	697141	A	T	165.0	15	0.666667	0	0,0,7,4	intergenic_region	MODIFIER	PF3D7_0415800-PF3D7_0415900	-1	n.697141A>T	
NC_004318.2	697439	G	A	132.0	16	0.5625	17	4,3,0,9	intergenic_region	MODIFIER	PF3D7_0415800-PF3D7_0415900	-1	n.697439G>A	
NC_004318.2	700473	A	G	75.0	15	0.333333	0	0,5,1,5	intergenic_region	MODIFIER	PF3D7_0415900-PF3D7_0416000	-1	n.700473A>G	
NC_004318.2	702884	C	T	149.0	45	0.177778	5	23,14,3,5	intron_variant	MODIFIER	PF3D7_0416000	-1	c.1205-60G>A	
NC_004318.2	704019	T	G	291.0	71	0.197183	1	22,34,7,8	missense_variant	MODERATE	PF3D7_0416000	48	c.144A>C	p.Glu48Asp
NC_004318.2	704025	C	T	147.0	74	0.108108	1	28,37,4,4	synonymous_variant	LOW	PF3D7_0416000	46	c.138G>A	p.Leu46Leu
NC_004318.2	704034	G	T	285.0	71	0.197183	1	24,33,7,7	missense_variant	MODERATE	PF3D7_0416000	43	c.129C>A	p.Asp43Glu
NC_004318.2	704040	T	C	971.0	67	0.522388	4	16,15,14,22	synonymous_variant	LOW	PF3D7_0416000	41	c.123A>G	p.Leu41Leu
NC_004318.2	704041	A	G	302.0	67	0.208955	1	22,29,8,8	missense_variant	MODERATE	PF3D7_0416000	41	c.122T>C	p.Leu41Ser
NC_004318.2	704044	A	G	298.0	67	0.223881	1	21,29,8,9	missense_variant	MODERATE	PF3D7_0416000	40	c.119T>C	p.Leu40Pro
NC_004318.2	704049	T	G	698.0	70	0.414286	3	17,24,9,20	missense_variant	MODERATE	PF3D7_0416000	38	c.114A>C	p.Glu38Asp
NC_004318.2	704056	G	A	365.0	62	0.258065	4	19,26,5,12	missense_variant	MODERATE	PF3D7_0416000	36	c.107C>T	p.Ser36Leu
NC_004318.2	704059	G	A	276.0	60	0.216667	1	20,26,5,9	missense_variant	MODERATE	PF3D7_0416000	35	c.104C>T	p.Pro35Leu
NC_004318.2	704282	A	T	144.0	28	0.571429	1	3,4,5,12	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.704282A>T	
NC_004318.2	704563	A	T	109.0	11	0.545455	2	2,3,1,5	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.704563A>T	
NC_004318.2	704645	T	A	827.0	25	0.96	0	0,0,20,4	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.704645T>A	
NC_004318.2	705724	C	T	71.0	20	0.3	19	4,5,10,0	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.705724C>T	
NC_004318.2	706130	A	C	1081.0	35	1.0	0	0,0,18,17	intergenic_region	MODIFIER	PF3D7_0416000-PF3D7_0416100	-1	n.706130A>C	
NC_004318.2	706847	A	G	1391.0	43	1.0	0	0,0,24,19	missense_variant	MODERATE	PF3D7_0416100	107	c.319A>G	p.Thr107Ala
NC_004318.2	707944	T	C	81.0	21	0.238095	0	9,7,3,2	synonymous_variant	LOW	PF3D7_0416100	472	c.1416T>C	p.Asp472Asp
NC_004318.2	708023	A	G	92.0	14	0.357143	0	6,3,3,2	missense_variant	MODERATE	PF3D7_0416100	499	c.1495A>G	p.Asn499Asp
NC_004318.2	708072	G	A	1235.0	37	1.0	0	0,0,21,16	missense_variant	MODERATE	PF3D7_0416100	515	c.1544G>A	p.Ser515Asn
NC_004318.2	709064	T	G	1022.0	38	0.921053	0	0,0,18,20	intergenic_region	MODIFIER	PF3D7_0416100-PF3D7_0416200	-1	n.709064T>G	
NC_004318.2	711593	G	T	303.0	60	0.266667	1	19,23,9,9	synonymous_variant	LOW	PF3D7_0416300	1299	c.3897C>A	p.Ile1299Ile
NC_004318.2	711602	G	T	194.0	65	0.261538	0	21,26,8,10	synonymous_variant	LOW	PF3D7_0416300	1296	c.3888C>A	p.Ile1296Ile
NC_004318.2	712525	C	T	1845.0	57	0.964912	0	0,0,26,31	missense_variant	MODERATE	PF3D7_0416300	989	c.2965G>A	p.Asp989Asn
NC_004318.2	714898	A	T	295.0	29	0.482759	20	3,12,10,4	missense_variant	MODERATE	PF3D7_0416300	198	c.592T>A	p.Tyr198Asn
NC_004318.2	715558	T	A	102.0	32	0.15625	2	8,5,2,3	intergenic_region	MODIFIER	PF3D7_0416300-PF3D7_0416400	-1	n.715558T>A	
NC_004318.2	715560	T	C	157.0	34	0.205882	4	8,5,2,5	intergenic_region	MODIFIER	PF3D7_0416300-PF3D7_0416400	-1	n.715560T>C	
NC_004318.2	716961	T	G	493.0	18	0.944444	0	0,0,1,16	intergenic_region	MODIFIER	PF3D7_0416300-PF3D7_0416400	-1	n.716961T>G	
NC_004318.2	718513	G	A	1192.0	36	0.972222	0	0,0,18,18	intron_variant	MODIFIER	PF3D7_0416400	-1	c.288+24G>A	
NC_004318.2	718866	G	A	1529.0	49	0.918367	0	0,0,34,15	missense_variant	MODERATE	PF3D7_0416400	184	c.552G>A	p.Met184Ile
NC_004318.2	719527	A	G	150.0	85	0.176471	2	25,45,7,8	missense_variant	MODERATE	PF3D7_0416400	405	c.1213A>G	p.Asn405Asp
NC_004318.2	719580	T	C	75.0	67	0.134328	7	29,27,3,8	synonymous_variant	LOW	PF3D7_0416400	422	c.1266T>C	p.Asn422Asn
NC_004318.2	719581	G	A	96.0	67	0.149254	5	29,28,3,7	missense_variant	MODERATE	PF3D7_0416400	423	c.1267G>A	p.Asp423Asn
NC_004318.2	720038	G	A	129.0	69	0.202899	4	31,22,7,9	missense_variant	MODERATE	PF3D7_0416400	575	c.1724G>A	p.Arg575Lys
NC_004318.2	720043	A	G	253.0	68	0.308824	3	28,18,11,11	missense_variant	MODERATE	PF3D7_0416400	577	c.1729A>G	p.Lys577Glu
NC_004318.2	722206	C	T	67.0	29	0.172414	22	4,19,5,1	intron_variant	MODIFIER	PF3D7_0416400	-1	c.3691-106C>T	
NC_004318.2	722394	A	T	300.0	24	0.708333	2	2,1,7,14	intron_variant	MODIFIER	PF3D7_0416400	-1	c.3743+30A>T	
NC_004318.2	724736	A	T	114.0	13	0.461538	15	6,1,1,5	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.724736A>T	
NC_004318.2	725144	A	T	297.0	16	0.9375	0	0,0,9,7	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725144A>T	
NC_004318.2	725149	T	A	504.0	22	1.0	0	0,0,14,8	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725149T>A	
NC_004318.2	725601	G	A	137.0	25	0.36	3	7,8,6,3	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.725601G>A	
NC_004318.2	726114	A	G	239.0	44	0.590909	15	6,11,19,8	intergenic_region	MODIFIER	PF3D7_0416500-PF3D7_0416600	-1	n.726114A>G	
NC_004318.2	726540	T	A	136.0	49	0.163265	1	8,11,5,4	missense_variant	MODERATE	PF3D7_0416600	92	c.276T>A	p.Asn92Lys
NC_004318.2	727566	A	G	835.0	25	0.96	0	0,0,19,6	intergenic_region	MODIFIER	PF3D7_0416600-PF3D7_0416700	-1	n.727566A>G	
NC_004318.2	731607	C	T	96.0	25	0.2	9	4,10,7,4	intergenic_region	MODIFIER	PF3D7_0416800-PF3D7_0416900	-1	n.731607C>T	
NC_004318.2	731933	A	T	239.0	16	0.8125	3	1,1,11,3	intergenic_region	MODIFIER	PF3D7_0416800-PF3D7_0416900	-1	n.731933A>T	
NC_004318.2	731937	A	T	274.0	16	0.75	5	0,1,11,3	intergenic_region	MODIFIER	PF3D7_0416800-PF3D7_0416900	-1	n.731937A>T	
NC_004318.2	733249	A	T	239.0	61	0.180328	0	24,24,7,6	missense_variant	MODERATE	PF3D7_0416900	2208	c.6624T>A	p.Asn2208Lys
NC_004318.2	733260	A	T	335.0	52	0.269231	1	19,19,8,6	missense_variant	MODERATE	PF3D7_0416900	2205	c.6613T>A	p.Tyr2205Asn
NC_004318.2	733287	C	T	126.0	43	0.372093	4	11,16,9,7	missense_variant	MODERATE	PF3D7_0416900	2196	c.6586G>A	p.Asp2196Asn
NC_004318.2	733937	C	T	866.0	50	0.64	0	4,10,11,24	missense_variant	MODERATE	PF3D7_0416900	1979	c.5936G>A	p.Cys1979Tyr
NC_004318.2	733955	T	C	954.0	52	0.692308	1	6,10,16,20	missense_variant	MODERATE	PF3D7_0416900	1973	c.5918A>G	p.Tyr1973Cys
NC_004318.2	733973	T	C	169.0	50	0.18	3	21,18,4,7	missense_variant	MODERATE	PF3D7_0416900	1967	c.5900A>G	p.Tyr1967Cys
NC_004318.2	733977	C	T	1375.0	46	1.0	0	0,0,23,23	missense_variant	MODERATE	PF3D7_0416900	1966	c.5896G>A	p.Asp1966Asn
NC_004318.2	735023	G	A	1544.0	52	0.942308	0	0,0,37,15	missense_variant	MODERATE	PF3D7_0416900	1617	c.4850C>T	p.Ala1617Val
NC_004318.2	736724	T	C	2134.0	69	0.927536	0	0,0,38,31	missense_variant	MODERATE	PF3D7_0416900	1050	c.3149A>G	p.Gln1050Arg
NC_004318.2	737996	T	A	245.0	47	0.234043	1	20,16,5,6	missense_variant	MODERATE	PF3D7_0416900	626	c.1877A>T	p.Asp626Val
NC_004318.2	738008	A	C	335.0	46	0.369565	0	15,14,9,8	missense_variant	MODERATE	PF3D7_0416900	622	c.1865T>G	p.Val622Gly
NC_004318.2	738775	G	A	1566.0	52	0.923077	0	0,0,33,19	synonymous_variant	LOW	PF3D7_0416900	366	c.1098C>T	p.Phe366Phe
NC_004318.2	740104	C	T	66.0	25	0.24	29	5,11,9,0	intergenic_region	MODIFIER	PF3D7_0416900-PF3D7_0417000	-1	n.740104C>T	
NC_004318.2	747426	G	A	74.0	12	0.333333	0	1,5,0,6	intergenic_region	MODIFIER	PF3D7_0417100-PF3D7_0417200	-1	n.747426G>A	
NC_004318.2	751474	A	T	158.0	38	0.394737	11	10,4,5,11	intron_variant	MODIFIER	PF3D7_0417300	-1	c.2198+41T>A	
NC_004318.2	751478	T	A	111.0	35	0.314286	6	5,10,7,4	intron_variant	MODIFIER	PF3D7_0417300	-1	c.2198+37A>T	
NC_004318.2	753149	T	C	496.0	38	0.631579	7	9,4,10,15	synonymous_variant	LOW	PF3D7_0417300	188	c.564A>G	p.Leu188Leu
NC_004318.2	754022	C	T	554.0	16	1.0	0	0,0,11,5	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.754022C>T	
NC_004318.2	755363	C	T	497.0	15	1.0	0	0,0,7,8	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755363C>T	
NC_004318.2	755378	T	C	305.0	10	0.9	0	0,1,5,4	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755378T>C	
NC_004318.2	755393	C	T	263.0	11	0.818182	3	0,1,6,4	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755393C>T	
NC_004318.2	755408	T	C	440.0	15	0.933333	3	0,1,8,6	intergenic_region	MODIFIER	PF3D7_0417300-PF3D7_0417400	-1	n.755408T>C	
NC_004318.2	756922	A	G	166.0	18	0.555556	11	1,6,7,4	missense_variant	MODERATE	PF3D7_0417400	210	c.629A>G	p.Asn210Ser
NC_004318.2	756934	G	A	72.0	17	0.352941	4	7,4,2,4	missense_variant	MODERATE	PF3D7_0417400	214	c.641G>A	p.Ser214Asn
NC_004318.2	758433	C	A	1633.0	48	1.0	0	0,0,24,24	missense_variant	MODERATE	PF3D7_0417400	714	c.2140C>A	p.Gln714Lys
NC_004318.2	758595	G	A	1527.0	45	1.0	0	0,0,24,21	missense_variant	MODERATE	PF3D7_0417400	768	c.2302G>A	p.Glu768Lys
NC_004318.2	758596	A	C	1456.0	45	0.955556	0	0,0,24,21	missense_variant	MODERATE	PF3D7_0417400	768	c.2303A>C	p.Glu768Ala
NC_004318.2	760167	C	A	128.0	46	0.130435	1	22,18,4,2	missense_variant	MODERATE	PF3D7_0417400	1292	c.3874C>A	p.Gln1292Lys
NC_004318.2	760172	G	A	180.0	49	0.183673	1	23,17,6,3	missense_variant	MODERATE	PF3D7_0417400	1293	c.3879G>A	p.Met1293Ile
NC_004318.2	760230	A	C	304.0	38	0.394737	0	15,8,10,5	missense_variant	MODERATE	PF3D7_0417400	1313	c.3937A>C	p.Lys1313Gln
NC_004318.2	760235	A	G	199.0	33	0.393939	1	12,8,9,4	missense_variant	MODERATE	PF3D7_0417400	1314	c.3942A>G	p.Ile1314Met
NC_004318.2	760239	C	A	143.0	27	0.296296	1	12,7,4,4	missense_variant	MODERATE	PF3D7_0417400	1316	c.3946C>A	p.Gln1316Lys
NC_004318.2	760253	G	A	111.0	15	0.333333	2	6,4,2,3	missense_variant	MODERATE	PF3D7_0417400	1320	c.3960G>A	p.Met1320Ile
NC_004318.2	760257	C	A	127.0	14	0.428571	0	5,3,3,3	missense_variant	MODERATE	PF3D7_0417400	1322	c.3964C>A	p.Gln1322Lys
NC_004318.2	761385	C	G	78.0	29	0.172414	2	4,7,3,2	missense_variant	MODERATE	PF3D7_0417400	1698	c.5092C>G	p.Arg1698Gly
NC_004318.2	762198	C	G	1326.0	38	1.0	0	0,0,18,20	missense_variant	MODERATE	PF3D7_0417400	1969	c.5905C>G	p.Arg1969Gly
NC_004318.2	763383	C	A	456.0	40	0.525	0	10,9,10,11	missense_variant	MODERATE	PF3D7_0417400	2364	c.7090C>A	p.His2364Asn
NC_004318.2	763387	A	T	460.0	43	0.534884	0	10,9,13,11	missense_variant	MODERATE	PF3D7_0417400	2365	c.7094A>T	p.Asn2365Ile
NC_004318.2	763401	A	C	650.0	48	0.583333	6	10,10,19,9	missense_variant	MODERATE	PF3D7_0417400	2370	c.7108A>C	p.Asn2370His
NC_004318.2	763428	G	A	206.0	55	0.218182	1	26,16,9,4	missense_variant	MODERATE	PF3D7_0417400	2379	c.7135G>A	p.Gly2379Arg
NC_004318.2	763431	C	G	161.0	56	0.160714	1	27,19,7,3	missense_variant	MODERATE	PF3D7_0417400	2380	c.7138C>G	p.His2380Asp
NC_004318.2	763702	G	A	1682.0	54	0.944444	0	0,0,27,27	missense_variant	MODERATE	PF3D7_0417400	2470	c.7409G>A	p.Arg2470Gln
NC_004318.2	765047	G	A	1749.0	60	0.95	0	0,0,33,27	synonymous_variant	LOW	PF3D7_0417400	2918	c.8754G>A	p.Gln2918Gln
NC_004318.2	766127	C	G	1247.0	67	0.761194	1	9,7,26,25	missense_variant	MODERATE	PF3D7_0417400	3278	c.9834C>G	p.Asn3278Lys
NC_004318.2	766197	G	A	108.0	30	0.4	1	7,9,7,6	missense_variant	MODERATE	PF3D7_0417400	3302	c.9904G>A	p.Asp3302Asn
NC_004318.2	766769	A	G	1373.0	43	0.976744	0	0,0,26,17	synonymous_variant	LOW	PF3D7_0417400	3492	c.10476A>G	p.Lys3492Lys
NC_004318.2	766795	C	G	1554.0	46	1.0	0	0,0,21,25	missense_variant	MODERATE	PF3D7_0417400	3501	c.10502C>G	p.Thr3501Ser
NC_004318.2	767826	G	A	193.0	10	0.7	0	1,0,8,1	missense_variant	MODERATE	PF3D7_0417400	3845	c.11533G>A	p.Gly3845Ser
NC_004318.2	767841	G	A	246.0	16	0.6875	0	2,1,7,6	missense_variant	MODERATE	PF3D7_0417400	3850	c.11548G>A	p.Gly3850Ser
NC_004318.2	768578	A	T	987.0	31	0.967742	0	0,0,18,13	synonymous_variant	LOW	PF3D7_0417400	4095	c.12285A>T	p.Thr4095Thr
NC_004318.2	769106	T	C	936.0	52	0.615385	0	10,10,17,15	synonymous_variant	LOW	PF3D7_0417400	4271	c.12813T>C	p.Asn4271Asn
NC_004318.2	769118	T	C	644.0	56	0.446429	0	15,15,14,12	synonymous_variant	LOW	PF3D7_0417400	4275	c.12825T>C	p.Asn4275Asn
NC_004318.2	769130	C	T	398.0	57	0.315789	2	18,21,10,8	synonymous_variant	LOW	PF3D7_0417400	4279	c.12837C>T	p.Asn4279Asn
NC_004318.2	769131	A	G	328.0	56	0.267857	2	18,21,10,7	missense_variant	MODERATE	PF3D7_0417400	4280	c.12838A>G	p.Asn4280Asp
NC_004318.2	770260	G	A	1217.0	39	0.923077	0	0,0,17,22	missense_variant	MODERATE	PF3D7_0417400	4656	c.13967G>A	p.Arg4656His
NC_004318.2	770388	A	G	131.0	48	0.145833	0	19,22,3,4	missense_variant	MODERATE	PF3D7_0417400	4699	c.14095A>G	p.Asn4699Asp
NC_004318.2	772971	G	A	208.0	55	0.181818	0	25,20,6,4	missense_variant	MODERATE	PF3D7_0417400	5560	c.16678G>A	p.Asp5560Asn
NC_004318.2	772992	A	G	382.0	53	0.320755	0	19,17,9,8	missense_variant	MODERATE	PF3D7_0417400	5567	c.16699A>G	p.Asn5567Asp
NC_004318.2	773585	C	T	1328.0	44	0.909091	0	0,0,21,23	synonymous_variant	LOW	PF3D7_0417400	5764	c.17292C>T	p.Thr5764Thr
NC_004318.2	775809	G	A	1789.0	53	1.0	0	0,0,29,24	missense_variant	MODERATE	PF3D7_0417400	6506	c.19516G>A	p.Glu6506Lys
NC_004318.2	776308	G	A	1974.0	58	0.982759	0	0,0,25,33	missense_variant	MODERATE	PF3D7_0417400	6672	c.20015G>A	p.Gly6672Glu
NC_004318.2	777043	A	G	701.0	26	0.807692	0	0,0,9,17	intergenic_region	MODIFIER	PF3D7_0417400-PF3D7_0417500.1	-1	n.777043A>G	
NC_004318.2	780160	A	G	145.0	15	0.466667	5	6,1,4,4	intergenic_region	MODIFIER	PF3D7_0417500.1-PF3D7_0417600	-1	n.780160A>G	
NC_004318.2	781048	C	T	124.0	56	0.125	1	22,27,4,3	synonymous_variant	LOW	PF3D7_0417600	542	c.1626G>A	p.Glu542Glu
NC_004318.2	781101	C	G	1764.0	57	0.947368	0	0,0,27,30	missense_variant	MODERATE	PF3D7_0417600	525	c.1573G>C	p.Val525Leu
NC_004318.2	782111	T	A	131.0	28	0.214286	17	14,8,0,6	intron_variant	MODIFIER	PF3D7_0417600	-1	c.666-103A>T	
NC_004318.2	783148	A	G	1460.0	43	1.0	0	0,0,23,20	intron_variant	MODIFIER	PF3D7_0417600	-1	c.76+23T>C	
NC_004318.2	784179	A	T	134.0	23	0.304348	28	4,7,12,0	intergenic_region	MODIFIER	PF3D7_0417600-PF3D7_0417700	-1	n.784179A>T	
NC_004318.2	784374	G	T	66.0	14	0.214286	5	4,5,4,1	intron_variant	MODIFIER	PF3D7_0417700	-1	c.47-53G>T	
NC_004318.2	787056	G	A	173.0	59	0.152542	13	28,21,2,8	intergenic_region	MODIFIER	PF3D7_0417700-PF3D7_0417800	-1	n.787056G>A	
NC_004318.2	787835	C	T	107.0	34	0.176471	30	17,8,0,9	missense_variant	MODERATE	PF3D7_0417800	503	c.1508G>A	p.Arg503Lys
NC_004318.2	788557	T	C	971.0	49	0.734694	14	3,8,26,12	synonymous_variant	LOW	PF3D7_0417800	262	c.786A>G	p.Gln262Gln
NC_004318.2	788571	G	A	174.0	66	0.166667	2	30,24,8,4	missense_variant	MODERATE	PF3D7_0417800	258	c.772C>T	p.His258Tyr
NC_004318.2	788578	A	T	299.0	70	0.228571	0	27,26,9,8	missense_variant	MODERATE	PF3D7_0417800	255	c.765T>A	p.Asn255Lys
NC_004318.2	788582	T	A	383.0	74	0.283784	0	26,27,11,10	missense_variant	MODERATE	PF3D7_0417800	254	c.761A>T	p.Asn254Ile
NC_004318.2	788587	C	T	1576.0	76	0.789474	8	10,4,29,32	synonymous_variant	LOW	PF3D7_0417800	252	c.756G>A	p.Gln252Gln
NC_004318.2	788665	A	G	367.0	88	0.193182	17	27,43,13,5	synonymous_variant	LOW	PF3D7_0417800	226	c.678T>C	p.Asn226Asn
NC_004318.2	788674	A	G	151.0	80	0.1125	13	24,46,7,3	synonymous_variant	LOW	PF3D7_0417800	223	c.669T>C	p.His223His
NC_004318.2	788817	C	G	2552.0	75	1.0	0	0,0,34,41	missense_variant	MODERATE	PF3D7_0417800	176	c.526G>C	p.Asp176His
NC_004318.2	789634	T	A	367.0	11	1.0	0	0,0,8,3	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.789634T>A	
NC_004318.2	790464	T	A	116.0	36	0.444444	3	5,15,6,10	intergenic_region	MODIFIER	PF3D7_0417800-PF3D7_0417900	-1	n.790464T>A	
NC_004318.2	792225	G	A	1407.0	48	0.9375	0	0,0,28,20	missense_variant	MODERATE	PF3D7_0417900	501	c.1502G>A	p.Arg501His
NC_004318.2	792317	A	G	1412.0	46	0.956522	0	0,0,31,14	missense_variant	MODERATE	PF3D7_0417900	532	c.1594A>G	p.Ile532Val
NC_004318.2	793633	A	T	74.0	12	0.583333	4	3,1,8,0	intergenic_region	MODIFIER	PF3D7_0417900-PF3D7_0418000	-1	n.793633A>T	
NC_004318.2	793659	A	T	614.0	24	0.833333	0	1,0,15,8	intergenic_region	MODIFIER	PF3D7_0417900-PF3D7_0418000	-1	n.793659A>T	
NC_004318.2	793661	T	A	689.0	24	0.875	0	0,0,16,8	intergenic_region	MODIFIER	PF3D7_0417900-PF3D7_0418000	-1	n.793661T>A	
NC_004318.2	793904	G	A	1138.0	39	0.897436	0	0,0,20,19	synonymous_variant	LOW	PF3D7_0418000	26	c.78G>A	p.Leu26Leu
NC_004318.2	794319	C	T	1553.0	47	0.978723	0	0,0,20,27	missense_variant	MODERATE	PF3D7_0418000	165	c.493C>T	p.Pro165Ser
NC_004318.2	794321	T	A	1563.0	47	0.978723	0	0,0,21,26	synonymous_variant	LOW	PF3D7_0418000	165	c.495T>A	p.Pro165Pro
NC_004318.2	794607	C	A	1345.0	46	1.0	0	0,0,21,25	missense_variant	MODERATE	PF3D7_0418000	261	c.781C>A	p.His261Asn
NC_004318.2	794923	C	A	1315.0	38	0.973684	0	0,0,10,28	missense_variant	MODERATE	PF3D7_0418000	366	c.1097C>A	p.Ser366Tyr
NC_004318.2	795267	T	C	125.0	33	0.212121	3	7,6,3,6	intron_variant	MODIFIER	PF3D7_0418000	-1	c.1316-72T>C	
NC_004318.2	795834	G	A	251.0	37	0.324324	10	10,13,10,3	missense_variant	MODERATE	PF3D7_0418000	604	c.1811G>A	p.Cys604Tyr
NC_004318.2	795946	A	C	1814.0	57	0.964912	0	0,0,26,31	missense_variant	MODERATE	PF3D7_0418000	641	c.1923A>C	p.Glu641Asp
NC_004318.2	797301	G	A	1599.0	50	0.98	0	0,0,35,14	missense_variant	MODERATE	PF3D7_0418000	1093	c.3278G>A	p.Ser1093Asn
NC_004318.2	797315	C	A	1536.0	46	1.0	0	0,0,30,16	missense_variant	MODERATE	PF3D7_0418000	1098	c.3292C>A	p.Pro1098Thr
NC_004318.2	798250	C	G	1557.0	54	0.888889	0	0,0,21,33	intron_variant	MODIFIER	PF3D7_0418000	-1	c.3936-58C>G	
NC_004318.2	798258	C	G	1651.0	52	0.942308	0	0,0,20,32	intron_variant	MODIFIER	PF3D7_0418000	-1	c.3936-50C>G	
NC_004318.2	798556	C	A	1277.0	36	1.0	0	0,0,12,24	intron_variant	MODIFIER	PF3D7_0418000	-1	c.4054+130C>A	
NC_004318.2	798595	G	T	1380.0	40	1.0	0	0,0,15,25	intron_variant	MODIFIER	PF3D7_0418000	-1	c.4055-127G>T	
NC_004318.2	798602	T	A	1319.0	38	0.973684	0	0,0,12,26	intron_variant	MODIFIER	PF3D7_0418000	-1	c.4055-120T>A	
NC_004318.2	800558	G	T	1130.0	68	0.573529	29	8,20,28,12	missense_variant	MODERATE	PF3D7_0418000	1913	c.5737G>T	p.Gly1913Cys
NC_004318.2	800569	C	T	941.0	71	0.478873	34	26,10,10,25	synonymous_variant	LOW	PF3D7_0418000	1916	c.5748C>T	p.Tyr1916Tyr
NC_004318.2	802223	A	T	763.0	29	0.965517	0	0,0,6,22	missense_variant	MODERATE	PF3D7_0418000	2415	c.7244A>T	p.Glu2415Val
NC_004318.2	802259	T	A	128.0	37	0.189189	14	19,11,1,6	missense_variant	MODERATE	PF3D7_0418000	2427	c.7280T>A	p.Val2427Glu
NC_004318.2	802277	T	A	1199.0	45	0.955556	0	0,0,29,16	missense_variant	MODERATE	PF3D7_0418000	2433	c.7298T>A	p.Val2433Glu
NC_004318.2	802893	T	A	69.0	40	0.175	24	10,19,10,1	missense_variant	MODERATE	PF3D7_0418000	2638	c.7914T>A	p.Asn2638Lys
NC_004318.2	803721	A	T	66.0	42	0.404762	4	13,12,12,5	synonymous_variant	LOW	PF3D7_0418000	2914	c.8742A>T	p.Ser2914Ser
NC_004318.2	803733	T	G	187.0	45	0.222222	5	20,14,9,2	synonymous_variant	LOW	PF3D7_0418000	2918	c.8754T>G	p.Ser2918Ser
NC_004318.2	803758	T	C	126.0	66	0.136364	1	28,28,6,4	synonymous_variant	LOW	PF3D7_0418000	2927	c.8779T>C	p.Leu2927Leu
NC_004318.2	803770	C	T	367.0	69	0.246377	2	27,25,7,10	synonymous_variant	LOW	PF3D7_0418000	2931	c.8791C>T	p.Leu2931Leu
NC_004318.2	803782	C	T	812.0	67	0.447761	0	18,19,13,17	synonymous_variant	LOW	PF3D7_0418000	2935	c.8803C>T	p.Leu2935Leu
NC_004318.2	803817	T	A	403.0	77	0.246753	13	15,43,10,9	synonymous_variant	LOW	PF3D7_0418000	2946	c.8838T>A	p.Ser2946Ser
NC_004318.2	803823	A	G	110.0	63	0.111111	4	14,42,3,4	synonymous_variant	LOW	PF3D7_0418000	2948	c.8844A>G	p.Ser2948Ser
NC_004318.2	804030	T	C	99.0	19	0.421053	0	5,2,6,4	intron_variant	MODIFIER	PF3D7_0418000	-1	c.8990+61T>C	
NC_004318.2	804032	T	C	124.0	21	0.47619	3	6,3,5,6	intron_variant	MODIFIER	PF3D7_0418000	-1	c.8990+63T>C	
NC_004318.2	804651	G	A	695.0	52	0.961538	4	0,1,33,18	missense_variant	MODERATE	PF3D7_0418000	3158	c.9473G>A	p.Ser3158Asn
NC_004318.2	805165	C	T	1291.0	42	0.97619	0	0,0,22,20	synonymous_variant	LOW	PF3D7_0418000	3329	c.9987C>T	p.Asp3329Asp
NC_004318.2	805619	A	C	191.0	39	0.333333	1	18,8,8,5	missense_variant	MODERATE	PF3D7_0418000	3481	c.10441A>C	p.Asn3481His
NC_004318.2	805622	C	A	243.0	40	0.325	0	18,9,8,5	missense_variant	MODERATE	PF3D7_0418000	3482	c.10444C>A	p.His3482Asn
NC_004318.2	811325	C	T	696.0	25	1.0	0	0,0,10,15	missense_variant	MODERATE	PF3D7_0418100	1106	c.3318G>A	p.Met1106Ile
NC_004318.2	811334	A	T	481.0	29	0.655172	1	4,5,12,8	missense_variant	MODERATE	PF3D7_0418100	1103	c.3309T>A	p.Asp1103Glu
NC_004318.2	811639	C	T	108.0	45	0.177778	1	20,15,7,3	missense_variant	MODERATE	PF3D7_0418100	1002	c.3004G>A	p.Asp1002Asn
NC_004318.2	812994	A	G	1631.0	52	0.961538	0	0,0,28,24	missense_variant	MODERATE	PF3D7_0418100	550	c.1649T>C	p.Phe550Ser
NC_004318.2	813129	C	T	729.0	48	0.895833	0	0,0,21,24	missense_variant	MODERATE	PF3D7_0418100	505	c.1514G>A	p.Ser505Asn
NC_004318.2	813135	C	T	166.0	53	0.226415	0	7,9,5,8	missense_variant	MODERATE	PF3D7_0418100	503	c.1508G>A	p.Ser503Asn
NC_004318.2	814764	T	C	599.0	20	1.0	0	0,0,14,6	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814764T>C	
NC_004318.2	814840	A	T	308.0	18	0.666667	2	6,0,9,3	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814840A>T	
NC_004318.2	814858	A	T	66.0	19	0.157895	0	12,4,3,0	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.814858A>T	
NC_004318.2	815175	A	T	288.0	13	0.923077	0	0,0,8,5	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.815175A>T	
NC_004318.2	815177	A	T	293.0	14	0.857143	0	0,0,8,5	intergenic_region	MODIFIER	PF3D7_0418100-PF3D7_0418200	-1	n.815177A>T	
NC_004318.2	818820	T	A	1348.0	49	0.979592	0	0,0,20,29	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818820T>A	
NC_004318.2	818825	C	T	846.0	45	0.711111	1	5,6,12,21	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818825C>T	
NC_004318.2	818830	T	A	525.0	41	0.707317	0	5,6,12,18	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818830T>A	
NC_004318.2	818836	T	A	131.0	37	0.351351	10	13,11,3,10	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818836T>A	
NC_004318.2	818837	T	C	127.0	38	0.342105	7	13,12,3,10	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818837T>C	
NC_004318.2	818857	T	A	134.0	46	0.23913	0	16,19,5,6	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818857T>A	
NC_004318.2	818868	A	T	422.0	47	0.425532	1	12,15,10,10	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.818868A>T	
NC_004318.2	819006	A	T	150.0	45	0.422222	0	10,12,11,11	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.819006A>T	
NC_004318.2	819156	G	A	69.0	40	0.325	4	13,8,8,10	intergenic_region	MODIFIER	PF3D7_0418200-PF3D7_0418300	-1	n.819156G>A	
NC_004318.2	819473	T	C	1732.0	59	0.949153	3	0,1,34,23	synonymous_variant	LOW	PF3D7_0418300	956	c.2868A>G	p.Lys956Lys
NC_004318.2	819839	G	T	1728.0	53	1.0	0	0,0,29,24	missense_variant	MODERATE	PF3D7_0418300	834	c.2502C>A	p.His834Gln
NC_004318.2	820070	G	A	1292.0	44	0.886364	0	0,0,24,20	synonymous_variant	LOW	PF3D7_0418300	757	c.2271C>T	p.Gly757Gly
NC_004318.2	820366	T	C	1666.0	50	0.98	0	0,0,21,29	missense_variant	MODERATE	PF3D7_0418300	659	c.1975A>G	p.Ile659Val
NC_004318.2	820367	G	A	1711.0	50	1.0	0	0,0,21,29	synonymous_variant	LOW	PF3D7_0418300	658	c.1974C>T	p.Asn658Asn
NC_004318.2	820712	G	A	77.0	55	0.109091	4	27,21,5,1	synonymous_variant	LOW	PF3D7_0418300	543	c.1629C>T	p.Asn543Asn
NC_004318.2	820801	C	T	1781.0	56	0.946429	0	0,0,27,28	missense_variant	MODERATE	PF3D7_0418300	514	c.1540G>A	p.Ala514Thr
NC_004318.2	821473	C	T	78.0	59	0.084746	40	19,26,14,0	missense_variant	MODERATE	PF3D7_0418300	290	c.868G>A	p.Glu290Lys
NC_004318.2	824185	C	T	522.0	16	0.9375	0	0,0,1,15	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.824185C>T	
NC_004318.2	824420	C	T	113.0	13	0.384615	7	1,1,9,0	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.824420C>T	
NC_004318.2	825032	C	T	613.0	18	1.0	0	0,0,6,12	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.825032C>T	
NC_004318.2	825411	G	A	177.0	17	0.882353	0	0,0,4,11	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.825411G>A	
NC_004318.2	826863	T	A	321.0	11	0.909091	0	0,0,4,7	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.826863T>A	
NC_004318.2	828530	C	A	347.0	10	1.0	0	0,0,3,7	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828530C>A	
NC_004318.2	828614	G	A	377.0	11	1.0	0	0,0,6,5	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828614G>A	
NC_004318.2	828648	G	T	665.0	21	0.952381	0	0,0,16,5	intergenic_region	MODIFIER	PF3D7_0418300-PF3D7_0418400	-1	n.828648G>T	
NC_004318.2	830106	A	T	77.0	25	0.24	0	7,12,2,4	intron_variant	MODIFIER	PF3D7_0418400	-1	c.81+63A>T	
NC_004318.2	830418	A	T	208.0	30	0.8	7	0,2,17,11	intron_variant	MODIFIER	PF3D7_0418400	-1	c.211+34A>T	
NC_004318.2	830580	T	C	1414.0	41	0.97561	0	0,0,23,18	synonymous_variant	LOW	PF3D7_0418400	106	c.316T>C	p.Leu106Leu
NC_004318.2	830755	A	C	1123.0	36	0.972222	0	0,0,13,23	intergenic_region	MODIFIER	PF3D7_0418400-PF3D7_0418500	-1	n.830755A>C	
NC_004318.2	831449	A	T	1170.0	36	1.0	0	0,0,20,16	intron_variant	MODIFIER	PF3D7_0418500	-1	c.441+63T>A	
NC_004318.2	831899	A	T	137.0	16	0.625	5	1,4,6,4	intron_variant	MODIFIER	PF3D7_0418500	-1	c.258+25T>A	
NC_004318.2	832466	C	T	1029.0	33	0.969697	0	0,0,16,17	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832466C>T	
NC_004318.2	832477	T	A	915.0	32	0.9375	0	0,0,15,17	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832477T>A	
NC_004318.2	832605	T	A	120.0	27	0.703704	0	4,4,9,10	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832605T>A	
NC_004318.2	832606	C	T	304.0	25	0.68	0	0,0,8,9	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.832606C>T	
NC_004318.2	833019	T	A	496.0	16	1.0	0	0,0,14,2	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833019T>A	
NC_004318.2	833197	A	T	673.0	23	0.913043	0	0,0,14,9	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833197A>T	
NC_004318.2	833294	C	T	95.0	16	0.75	3	0,1,7,5	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833294C>T	
NC_004318.2	833487	G	A	86.0	20	0.2	10	1,6,3,1	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833487G>A	
NC_004318.2	833496	A	T	155.0	20	0.3	6	1,4,4,2	intergenic_region	MODIFIER	PF3D7_0418500-PF3D7_0418600	-1	n.833496A>T	
NC_004318.2	835967	A	T	196.0	70	0.214286	0	28,27,8,7	missense_variant	MODERATE	PF3D7_0418600	525	c.1574A>T	p.Asn525Ile
NC_004318.2	835973	T	A	325.0	71	0.267606	2	25,27,11,8	missense_variant	MODERATE	PF3D7_0418600	527	c.1580T>A	p.Ile527Asn
NC_004318.2	836547	G	A	1218.0	36	0.972222	0	0,0,19,17	synonymous_variant	LOW	PF3D7_0418600	718	c.2154G>A	p.Gln718Gln
NC_004318.2	837046	C	T	94.0	49	0.122449	34	27,11,1,10	synonymous_variant	LOW	PF3D7_0418600	885	c.2653C>T	p.Leu885Leu
NC_004318.2	837540	T	C	652.0	80	0.375	0	28,22,16,14	synonymous_variant	LOW	PF3D7_0418600	1049	c.3147T>C	p.Asp1049Asp
NC_004318.2	839310	A	G	1923.0	62	0.967742	0	0,0,31,31	synonymous_variant	LOW	PF3D7_0418600	1639	c.4917A>G	p.Lys1639Lys
NC_004318.2	839804	A	G	1877.0	61	0.967213	0	0,0,30,31	missense_variant	MODERATE	PF3D7_0418600	1804	c.5411A>G	p.Asp1804Gly
